<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:54 EDT 2016 -->
<title>MongoDBCaseInsensitiveConstants</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDBCaseInsensitiveConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDBCaseInsensitiveConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" target="_top">Frames</a></li>
<li><a href="MongoDBCaseInsensitiveConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.mongodb.userstoremanager.caseinsensitive</div>
<h2 title="Class MongoDBCaseInsensitiveConstants" class="title">Class MongoDBCaseInsensitiveConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoDBCaseInsensitiveConstants</span>
extends java.lang.Object</pre>
<div class="block">case insensitive MongoDB queries</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_ROLE_TO_USER_CASE_INSENSITIVE">ADD_ROLE_TO_USER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE">ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_CASE_INSENSITIVE">ADD_USER_TO_ROLE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE">ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1">ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2">ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#CASE_SENSITIVE_USERNAME">CASE_SENSITIVE_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#CASE_SENSITIVE_USERNAME_DESCRIPTION">CASE_SENSITIVE_USERNAME_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_CASE_INSENSITIVE">DELETE_USER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_MONGO_CASE_INSENSITIVE">DELETE_USER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_PROPERTY_CASE_INSENSITIVE">DELETE_USER_PROPERTY_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_IS_USER_EXISTING_CASE_INSENSITIVE">GET_IS_USER_EXISTING_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE">GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE">GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE">GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION">GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROP_FOR_PROFILE_CASE_INSENSITIVE">GET_PROP_FOR_PROFILE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE">GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE">GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE">GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE">GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE">GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE">GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE">GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_FILTER_CASE_INSENSITIVE">GET_USER_FILTER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_FILTER_MONGO_CASE_INSENSITIVE">GET_USER_FILTER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_ROLE_CASE_INSENSITIVE">GET_USER_ROLE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_ROLE_MONGO_CASE_INSENSITIVE">GET_USER_ROLE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USERID_FROM_USERNAME_CASE_INSENSITIVE">GET_USERID_FROM_USERNAME_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE">GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE">REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE">REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE">REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE">REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE">REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE">REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#SELECT_USER_CASE_INSENSITIVE">SELECT_USER_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#SELECT_USER_MONGO_CASE_INSENSITIVE">SELECT_USER_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PASSWORD_CASE_INSENSITIVE">UPDATE_USER_PASSWORD_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE">UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PROPERTY_CASE_INSENSITIVE">UPDATE_USER_PROPERTY_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#USER_NAME_UNIQUE_CASE_INSENSITIVE">USER_NAME_UNIQUE_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE">USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#MongoDBCaseInsensitiveConstants--">MongoDBCaseInsensitiveConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECT_USER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String SELECT_USER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.SELECT_USER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_FILTER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_FILTER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_FILTER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_FILTER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_ROLE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_ROLE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_ROLE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_ROLE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_IS_USER_EXISTING_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IS_USER_EXISTING_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_IS_USER_EXISTING_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_IS_USER_EXISTING_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROP_FOR_PROFILE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROP_FOR_PROFILE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROP_FOR_PROFILE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROP_FOR_PROFILE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERID_FROM_USERNAME_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERID_FROM_USERNAME_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_USERID_FROM_USERNAME_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USERID_FROM_USERNAME_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE_TO_USER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE_TO_USER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE_TO_USER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_ROLE_TO_USER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PASSWORD_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PASSWORD_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PASSWORD_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PASSWORD_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PROPERTY_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PROPERTY_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PROPERTY_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PROPERTY_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_PROPERTY_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_PROPERTY_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_PROPERTY_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_PROPERTY_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME_UNIQUE_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME_UNIQUE_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME_UNIQUE_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.USER_NAME_UNIQUE_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String SELECT_USER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.SELECT_USER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_FILTER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_FILTER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_FILTER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_FILTER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_ROLE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_ROLE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_ROLE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_SENSITIVE_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_SENSITIVE_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String CASE_SENSITIVE_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.CASE_SENSITIVE_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE_SENSITIVE_USERNAME_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASE_SENSITIVE_USERNAME_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String CASE_SENSITIVE_USERNAME_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.CASE_SENSITIVE_USERNAME_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoDBCaseInsensitiveConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoDBCaseInsensitiveConstants</h4>
<pre>private&nbsp;MongoDBCaseInsensitiveConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDBCaseInsensitiveConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" target="_top">Frames</a></li>
<li><a href="MongoDBCaseInsensitiveConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
