<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:54 EDT 2016 -->
<title>MongoDatabaseUtil</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDatabaseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDBRealmUtil.html" title="class in org.wso2.carbon.mongodb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="MongoDatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.mongodb.util</div>
<h2 title="Class MongoDatabaseUtil" class="title">Class MongoDatabaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.mongodb.util.MongoDatabaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoDatabaseUtil</span>
extends java.lang.Object</pre>
<div class="block">MongoDB database operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#connectionsClosed">connectionsClosed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#connectionsCreated">connectionsCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.mongodb.DB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#dataSource">dataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#executor">executor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#MongoDatabaseUtil--">MongoDatabaseUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeAllConnections-com.mongodb.DB-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">closeAllConnections</a></span>(com.mongodb.DB&nbsp;dbConnection,
                   <a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>...&nbsp;prepStmts)</code>
<div class="block">close the connection to database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeConnection-com.mongodb.DB-">closeConnection</a></span>(com.mongodb.DB&nbsp;dbConnection)</code>
<div class="block">close the connection to database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeStatement-org.wso2.carbon.mongodb.query.MongoPreparedStatement-">closeStatement</a></span>(<a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>&nbsp;preparedStatement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeStatements-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">closeStatements</a></span>(<a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>...&nbsp;prepStmts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.mongodb.DB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#createRealmDataSource-org.wso2.carbon.user.api.RealmConfiguration-">createRealmDataSource</a></span>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;realmConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#deleteFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">deleteFromDatabase</a></span>(com.mongodb.DB&nbsp;dbConnection,
                  java.lang.String&nbsp;stmt,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">delete values from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#deleteUserMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">deleteUserMappingInBatchMode</a></span>(com.mongodb.DB&nbsp;dbConnection,
                            java.lang.String&nbsp;stmt,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">delete user in batch mode from database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#deleteUserRoleMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">deleteUserRoleMappingInBatchMode</a></span>(com.mongodb.DB&nbsp;dbConnection,
                                java.lang.String&nbsp;stmt,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">delete user role in batch mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getConnectionsClosed--">getConnectionsClosed</a></span>()</code>
<div class="block">close the connection to database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getConnectionsCreated--">getConnectionsCreated</a></span>()</code>
<div class="block">close the connection to database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getDistinctStringValuesFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">getDistinctStringValuesFromDatabase</a></span>(com.mongodb.DB&nbsp;dbConnection,
                                   java.lang.String&nbsp;mongoQuery,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">get distinct string value of key in document</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getIncrementedSequence-com.mongodb.DB-java.lang.String-">getIncrementedSequence</a></span>(com.mongodb.DB&nbsp;dbConnection,
                      java.lang.String&nbsp;collection)</code>
<div class="block">get auto increment sequence</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getIntegerValueFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">getIntegerValueFromDatabase</a></span>(com.mongodb.DB&nbsp;dbConnection,
                           java.lang.String&nbsp;stmt,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">retrieve integer values from database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getKeys-org.json.JSONObject-">getKeys</a></span>(org.json.JSONObject&nbsp;stmt)</code>
<div class="block">retrieve keys from json query</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.mongodb.DB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getRealmDataSource-org.wso2.carbon.user.api.RealmConfiguration-">getRealmDataSource</a></span>(org.wso2.carbon.user.api.RealmConfiguration&nbsp;realmConfiguration)</code>
<div class="block">return the realm datasource of user store</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getStringValuesFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-boolean-boolean-">getStringValuesFromDatabase</a></span>(com.mongodb.DB&nbsp;dbConnection,
                           java.lang.String&nbsp;mongoQuery,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                           boolean&nbsp;isAggregrate,
                           boolean&nbsp;multipleLookUp)</code>
<div class="block">delete values from database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getStringValuesFromDatabaseForInternalRoles-com.mongodb.DB-java.lang.String-java.lang.Object...-">getStringValuesFromDatabaseForInternalRoles</a></span>(com.mongodb.DB&nbsp;dbConnection,
                                           java.lang.String&nbsp;mongoStmt,
                                           java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#incrementConnectionsClosed--">incrementConnectionsClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#incrementConnectionsCreated--">incrementConnectionsCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#logDatabaseConnections--">logDatabaseConnections</a></span>()</code>
<div class="block">log all database connections</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#udpateUserRoleMappingInBatchMode-com.mongodb.DB-java.lang.String-java.lang.Object...-">udpateUserRoleMappingInBatchMode</a></span>(com.mongodb.DB&nbsp;dbConnection,
                                java.lang.String&nbsp;mongoStmt,
                                java.lang.Object...&nbsp;params)</code>
<div class="block">update user role mapping in batch mode</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#udpateUserRoleMappingInBatchModeForInternalRoles-com.mongodb.DB-java.lang.String-java.lang.String-java.lang.Object...-">udpateUserRoleMappingInBatchModeForInternalRoles</a></span>(com.mongodb.DB&nbsp;dbConnection,
                                                java.lang.String&nbsp;mongoStmt,
                                                java.lang.String&nbsp;primaryDomain,
                                                java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#updateDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">updateDatabase</a></span>(com.mongodb.DB&nbsp;dbConnection,
              java.lang.String&nbsp;stmt,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">update database with any modifier</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#updateTrue-java.util.List-">updateTrue</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">check whether the query is update query</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#updateUserRoleMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">updateUserRoleMappingInBatchMode</a></span>(com.mongodb.DB&nbsp;dbConnection,
                                java.lang.String&nbsp;stmt,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">update user role in batch mode to database</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#updateUserRoleMappingWithExactParams-com.mongodb.DB-java.lang.String-java.lang.String:A-java.lang.String-java.lang.Integer:A-int-">updateUserRoleMappingWithExactParams</a></span>(com.mongodb.DB&nbsp;dbConnection,
                                    java.lang.String&nbsp;mongoQuery,
                                    java.lang.String[]&nbsp;sharedRoles,
                                    java.lang.String&nbsp;userName,
                                    java.lang.Integer[]&nbsp;tenantIds,
                                    int&nbsp;currentTenantId)</code>
<div class="block">update exact user role with params from database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="connectionsCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionsCreated</h4>
<pre>private static&nbsp;long connectionsCreated</pre>
</li>
</ul>
<a name="connectionsClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionsClosed</h4>
<pre>private static&nbsp;long connectionsClosed</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>private static&nbsp;java.util.concurrent.ExecutorService executor</pre>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataSource</h4>
<pre>private static&nbsp;com.mongodb.DB dataSource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoDatabaseUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoDatabaseUtil</h4>
<pre>public&nbsp;MongoDatabaseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealmDataSource-org.wso2.carbon.user.api.RealmConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmDataSource</h4>
<pre>public static&nbsp;com.mongodb.DB&nbsp;getRealmDataSource(org.wso2.carbon.user.api.RealmConfiguration&nbsp;realmConfiguration)</pre>
<div class="block">return the realm datasource of user store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realmConfiguration</code> - of user store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB connection</dd>
</dl>
</li>
</ul>
<a name="createRealmDataSource-org.wso2.carbon.user.api.RealmConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRealmDataSource</h4>
<pre>public static&nbsp;com.mongodb.DB&nbsp;createRealmDataSource(org.wso2.carbon.user.api.RealmConfiguration&nbsp;realmConfiguration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realmConfiguration</code> - of user store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DB connection</dd>
</dl>
</li>
</ul>
<a name="getIntegerValueFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValueFromDatabase</h4>
<pre>public static&nbsp;int&nbsp;getIntegerValueFromDatabase(com.mongodb.DB&nbsp;dbConnection,
                                              java.lang.String&nbsp;stmt,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                       throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">retrieve integer values from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>stmt</code> - query to execute in mongodb</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="updateUserRoleMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserRoleMappingInBatchMode</h4>
<pre>public static&nbsp;void&nbsp;updateUserRoleMappingInBatchMode(com.mongodb.DB&nbsp;dbConnection,
                                                    java.lang.String&nbsp;stmt,
                                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                             throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">update user role in batch mode to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>stmt</code> - query to execute in mongodb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="deleteUserRoleMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserRoleMappingInBatchMode</h4>
<pre>public static&nbsp;void&nbsp;deleteUserRoleMappingInBatchMode(com.mongodb.DB&nbsp;dbConnection,
                                                    java.lang.String&nbsp;stmt,
                                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                             throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">delete user role in batch mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>stmt</code> - query to execute in mongodb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="deleteUserMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserMappingInBatchMode</h4>
<pre>public static&nbsp;void&nbsp;deleteUserMappingInBatchMode(com.mongodb.DB&nbsp;dbConnection,
                                                java.lang.String&nbsp;stmt,
                                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                         throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">delete user in batch mode from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>stmt</code> - query to execute in mongodb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="updateDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDatabase</h4>
<pre>public static&nbsp;void&nbsp;updateDatabase(com.mongodb.DB&nbsp;dbConnection,
                                  java.lang.String&nbsp;stmt,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                           throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">update database with any modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>stmt</code> - query to execute in mongodb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="deleteFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromDatabase</h4>
<pre>public static&nbsp;void&nbsp;deleteFromDatabase(com.mongodb.DB&nbsp;dbConnection,
                                      java.lang.String&nbsp;stmt,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                               throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">delete values from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>stmt</code> - query to execute in mongodb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="updateTrue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrue</h4>
<pre>public static&nbsp;boolean&nbsp;updateTrue(java.util.List&lt;java.lang.String&gt;&nbsp;keys)</pre>
<div class="block">check whether the query is update query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - of json query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean status</dd>
</dl>
</li>
</ul>
<a name="getKeys-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys(org.json.JSONObject&nbsp;stmt)</pre>
<div class="block">retrieve keys from json query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - of JSONObject</dd>
</dl>
</li>
</ul>
<a name="closeConnection-com.mongodb.DB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(com.mongodb.DB&nbsp;dbConnection)</pre>
<div class="block">close the connection to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - to close</dd>
</dl>
</li>
</ul>
<a name="closeStatement-org.wso2.carbon.mongodb.query.MongoPreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>private static&nbsp;void&nbsp;closeStatement(<a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>&nbsp;preparedStatement)</pre>
</li>
</ul>
<a name="closeStatements-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatements</h4>
<pre>private static&nbsp;void&nbsp;closeStatements(<a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>...&nbsp;prepStmts)</pre>
</li>
</ul>
<a name="closeAllConnections-com.mongodb.DB-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>public static&nbsp;void&nbsp;closeAllConnections(com.mongodb.DB&nbsp;dbConnection,
                                       <a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>...&nbsp;prepStmts)</pre>
<div class="block">close the connection to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - to close</dd>
</dl>
</li>
</ul>
<a name="getConnectionsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsCreated</h4>
<pre>public static&nbsp;long&nbsp;getConnectionsCreated()</pre>
<div class="block">close the connection to database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long connections created</dd>
</dl>
</li>
</ul>
<a name="getConnectionsClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsClosed</h4>
<pre>public static&nbsp;long&nbsp;getConnectionsClosed()</pre>
<div class="block">close the connection to database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long connections closed</dd>
</dl>
</li>
</ul>
<a name="incrementConnectionsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementConnectionsCreated</h4>
<pre>public static&nbsp;void&nbsp;incrementConnectionsCreated()</pre>
</li>
</ul>
<a name="incrementConnectionsClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementConnectionsClosed</h4>
<pre>public static&nbsp;void&nbsp;incrementConnectionsClosed()</pre>
</li>
</ul>
<a name="logDatabaseConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDatabaseConnections</h4>
<pre>public static&nbsp;void&nbsp;logDatabaseConnections()</pre>
<div class="block">log all database connections</div>
</li>
</ul>
<a name="updateUserRoleMappingWithExactParams-com.mongodb.DB-java.lang.String-java.lang.String:A-java.lang.String-java.lang.Integer:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserRoleMappingWithExactParams</h4>
<pre>public static&nbsp;void&nbsp;updateUserRoleMappingWithExactParams(com.mongodb.DB&nbsp;dbConnection,
                                                        java.lang.String&nbsp;mongoQuery,
                                                        java.lang.String[]&nbsp;sharedRoles,
                                                        java.lang.String&nbsp;userName,
                                                        java.lang.Integer[]&nbsp;tenantIds,
                                                        int&nbsp;currentTenantId)
                                                 throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">update exact user role with params from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>sharedRoles</code> - to update</dd>
<dd><code>mongoQuery</code> - query to execute in mongodb</dd>
<dd><code>currentTenantId</code> - current logged in user tenantId</dd>
<dd><code>tenantIds</code> - supplied tenantIds</dd>
<dd><code>userName</code> - given user name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="getStringValuesFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValuesFromDatabase</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringValuesFromDatabase(com.mongodb.DB&nbsp;dbConnection,
                                                             java.lang.String&nbsp;mongoQuery,
                                                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                                                             boolean&nbsp;isAggregrate,
                                                             boolean&nbsp;multipleLookUp)
                                                      throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">delete values from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>mongoQuery</code> - query to execute in mongodb</dd>
<dd><code>isAggregrate</code> - status</dd>
<dd><code>multipleLookUp</code> - status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="udpateUserRoleMappingInBatchModeForInternalRoles-com.mongodb.DB-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpateUserRoleMappingInBatchModeForInternalRoles</h4>
<pre>public static&nbsp;void&nbsp;udpateUserRoleMappingInBatchModeForInternalRoles(com.mongodb.DB&nbsp;dbConnection,
                                                                    java.lang.String&nbsp;mongoStmt,
                                                                    java.lang.String&nbsp;primaryDomain,
                                                                    java.lang.Object...&nbsp;params)
                                                             throws org.wso2.carbon.user.core.UserStoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code></dd>
</dl>
</li>
</ul>
<a name="getStringValuesFromDatabaseForInternalRoles-com.mongodb.DB-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValuesFromDatabaseForInternalRoles</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringValuesFromDatabaseForInternalRoles(com.mongodb.DB&nbsp;dbConnection,
                                                                             java.lang.String&nbsp;mongoStmt,
                                                                             java.lang.Object...&nbsp;params)
                                                                      throws org.wso2.carbon.user.core.UserStoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code></dd>
</dl>
</li>
</ul>
<a name="udpateUserRoleMappingInBatchMode-com.mongodb.DB-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpateUserRoleMappingInBatchMode</h4>
<pre>public static&nbsp;void&nbsp;udpateUserRoleMappingInBatchMode(com.mongodb.DB&nbsp;dbConnection,
                                                    java.lang.String&nbsp;mongoStmt,
                                                    java.lang.Object...&nbsp;params)
                                             throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">update user role mapping in batch mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>params</code> - values to filter from database</dd>
<dd><code>mongoStmt</code> - query to execute in mongodb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code> - if any error occurred</dd>
</dl>
</li>
</ul>
<a name="getIncrementedSequence-com.mongodb.DB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementedSequence</h4>
<pre>public static&nbsp;int&nbsp;getIncrementedSequence(com.mongodb.DB&nbsp;dbConnection,
                                         java.lang.String&nbsp;collection)</pre>
<div class="block">get auto increment sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>collection</code> - to auto increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int sequence</dd>
</dl>
</li>
</ul>
<a name="getDistinctStringValuesFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistinctStringValuesFromDatabase</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDistinctStringValuesFromDatabase(com.mongodb.DB&nbsp;dbConnection,
                                                                     java.lang.String&nbsp;mongoQuery,
                                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                                              throws org.wso2.carbon.user.core.UserStoreException</pre>
<div class="block">get distinct string value of key in document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - of user store</dd>
<dd><code>mongoQuery</code> - to execute</dd>
<dd><code>params</code> - to filter from database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] distinct string values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.core.UserStoreException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/wso2/carbon/mongodb/util/MongoDBRealmUtil.html" title="class in org.wso2.carbon.mongodb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="MongoDatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
