<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:55 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#dataSource">dataSource</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#dataSource">dataSource</a></span> - Static variable in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#db">db</a></span> - Variable in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#db">db</a></span> - Variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/internal/MongoDBUserStoreDSComponent.html#deactivate-org.osgi.service.component.ComponentContext-">deactivate(ComponentContext)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.internal.<a href="../org/wso2/carbon/mongodb/userstoremanager/internal/MongoDBUserStoreDSComponent.html" title="class in org.wso2.carbon.mongodb.userstoremanager.internal">MongoDBUserStoreDSComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#defaultQuery">defaultQuery</a></span> - Variable in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_DOMAIN_MONGO_QUERY">DELETE_DOMAIN_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_ROLE">DELETE_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_ROLE_MONGO_QUERY">DELETE_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER">DELETE_USER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_CASE_INSENSITIVE">DELETE_USER_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_MONGO_CASE_INSENSITIVE">DELETE_USER_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_MONGO_QUERY">DELETE_USER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_PROPERTY">DELETE_USER_PROPERTY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_PROPERTY_CASE_INSENSITIVE">DELETE_USER_PROPERTY_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_PROPERTY_MONGO_QUERY">DELETE_USER_PROPERTY_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#deleteFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">deleteFromDatabase(DB, String, Map&lt;String, Object&gt;)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">delete values from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#deletePersistedDomain-java.lang.String-">deletePersistedDomain(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#deleteProperty-com.mongodb.DB-java.lang.String-java.lang.String-java.lang.String-">deleteProperty(DB, String, String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#deleteStringValuesFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">deleteStringValuesFromDatabase(DB, String, Map&lt;String, Object&gt;)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#deleteUserMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">deleteUserMappingInBatchMode(DB, String, Map&lt;String, Object&gt;)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">delete user in batch mode from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#deleteUserRoleMappingInBatchMode-com.mongodb.DB-java.lang.String-java.util.Map-">deleteUserRoleMappingInBatchMode(DB, String, Map&lt;String, Object&gt;)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">delete user role in batch mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DIALECT_FLAG">DIALECT_FLAG</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DIGEST_FUNCTION">DIGEST_FUNCTION</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#distinct--">distinct()</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">get distinct set of values from mongodb</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#distinct--">distinct()</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#distinctKey">distinctKey</a></span> - Variable in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doAddRole-java.lang.String-java.lang.String:A-boolean-">doAddRole(String, String[], boolean)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">add new role to mongodb user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doAddSharedRole-java.lang.String-java.lang.String:A-">doAddSharedRole(String, String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doAddUser-java.lang.String-java.lang.Object-java.lang.String:A-java.util.Map-java.lang.String-boolean-">doAddUser(String, Object, String[], Map&lt;String, String&gt;, String, boolean)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">add new user to mongodb user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doAuthenticate-java.lang.String-java.lang.Object-">doAuthenticate(String, Object)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">responsible for authenticate user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doCheckExistingRole-java.lang.String-">doCheckExistingRole(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">check whether the supplied role is available in user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doCheckExistingUser-java.lang.String-">doCheckExistingUser(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">check whether the user is exists in user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doCheckIsUserInRole-java.lang.String-java.lang.String-">doCheckIsUserInRole(String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">check whether the user in given role</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doDeleteRole-java.lang.String-">doDeleteRole(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">delete given role</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doDeleteUser-java.lang.String-">doDeleteUser(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">delete user from userstore</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doDeleteUserClaimValue-java.lang.String-java.lang.String-java.lang.String-">doDeleteUserClaimValue(String, String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">delete user claim value of given user claim</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doDeleteUserClaimValues-java.lang.String-java.lang.String:A-java.lang.String-">doDeleteUserClaimValues(String, String[], String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">delete user claim values of given user claims</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doGetDisplayNamesForInternalRole-java.lang.String:A-">doGetDisplayNamesForInternalRole(String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get internal role names of given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doGetExternalRoleListOfUser-java.lang.String-java.lang.String-">doGetExternalRoleListOfUser(String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get all roles list of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doGetRoleNames-java.lang.String-int-">doGetRoleNames(String, int)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get role name of user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doGetSharedRoleListOfUser-java.lang.String-java.lang.String-java.lang.String-">doGetSharedRoleListOfUser(String, String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get all shared role list of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doGetSharedRoleNames-java.lang.String-java.lang.String-int-">doGetSharedRoleNames(String, String, int)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get shared role names of user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doGetUserListOfRole-java.lang.String-java.lang.String-">doGetUserListOfRole(String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get user list of role</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doInitialSetup--">doInitialSetup()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doInitialUserAdding--">doInitialUserAdding()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doListUsers-java.lang.String-int-">doListUsers(String, int)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get role name of user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doSetUserClaimValue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">doSetUserClaimValue(String, String, String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">set user claim value of registered user in user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doSetUserClaimValues-java.lang.String-java.util.Map-java.lang.String-">doSetUserClaimValues(String, Map&lt;String, String&gt;, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">set user claim values of registered user in user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doUpdateCredential-java.lang.String-java.lang.Object-java.lang.Object-">doUpdateCredential(String, Object, Object)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">update user credentials in user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doUpdateCredentialByAdmin-java.lang.String-java.lang.Object-">doUpdateCredentialByAdmin(String, Object)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">update admin user credentials in user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doUpdateRoleListOfUser-java.lang.String-java.lang.String:A-java.lang.String:A-">doUpdateRoleListOfUser(String, String[], String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doUpdateRoleName-java.lang.String-java.lang.String-">doUpdateRoleName(String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">update role name of userstore</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#doUpdateUserListOfRole-java.lang.String-java.lang.String:A-java.lang.String:A-">doUpdateUserListOfRole(String, String[], String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DRIVER_NAME">DRIVER_NAME</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
