<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:55 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#CASE_INSENSITIVE_USERNAME">CASE_INSENSITIVE_USERNAME</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#CASE_SENSITIVE_USERNAME">CASE_SENSITIVE_USERNAME</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#CASE_SENSITIVE_USERNAME_DESCRIPTION">CASE_SENSITIVE_USERNAME_DESCRIPTION</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY">CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#checkExistingUserName-java.lang.String-">checkExistingUserName(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">find if user name exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#clearUserRolesCacheByTenant-int-">clearUserRolesCacheByTenant(int)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#close--">close()</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">close the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#close--">close()</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeAllConnections-com.mongodb.DB-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">closeAllConnections(DB, MongoPreparedStatement...)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">close the connection to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeConnection-com.mongodb.DB-">closeConnection(DB)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">close the connection to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeStatement-org.wso2.carbon.mongodb.query.MongoPreparedStatement-">closeStatement(MongoPreparedStatement)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeStatements-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">closeStatements(MongoPreparedStatement...)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#collection">collection</a></span> - Variable in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#connectionsClosed">connectionsClosed</a></span> - Static variable in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#connectionsCreated">connectionsCreated</a></span> - Static variable in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#convertToDBObject-java.lang.String-">convertToDBObject(String)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>
<div class="block">String JSON formatted query convert to DBObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#createRealmDataSource-org.wso2.carbon.user.api.RealmConfiguration-">createRealmDataSource(RealmConfiguration)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#createRoleContext-java.lang.String-">createRoleContext(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">create context of given role</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#CUSTOM_UM_ADVANCED_PROPERTIES">CUSTOM_UM_ADVANCED_PROPERTIES</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#CUSTOM_UM_ADVANCED_PROPERTIES_TEMP">CUSTOM_UM_ADVANCED_PROPERTIES_TEMP</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#CUSTOM_UM_MANDATORY_PROPERTIES">CUSTOM_UM_MANDATORY_PROPERTIES</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#CUSTOM_UM_MANDATORY_PROPERTIES_TEMP">CUSTOM_UM_MANDATORY_PROPERTIES_TEMP</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#CUSTOM_UM_OPTIONAL_PROPERTIES">CUSTOM_UM_OPTIONAL_PROPERTIES</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#CUSTOM_UM_OPTIONAL_PROPERTIES_TEMP">CUSTOM_UM_OPTIONAL_PROPERTIES_TEMP</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
