<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:55 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/internal/MongoDBUserStoreDSComponent.html#activate-org.osgi.service.component.ComponentContext-">activate(ComponentContext)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.internal.<a href="../org/wso2/carbon/mongodb/userstoremanager/internal/MongoDBUserStoreDSComponent.html" title="class in org.wso2.carbon.mongodb.userstoremanager.internal">MongoDBUserStoreDSComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_DOMAIN">ADD_DOMAIN</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_DOMAIN_MONGO_QUERY">ADD_DOMAIN_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE">ADD_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_MONGO_QUERY">ADD_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_PERMISSION">ADD_ROLE_PERMISSION</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_PERMISSION_MONGO_QUERY">ADD_ROLE_PERMISSION_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_TO_USER">ADD_ROLE_TO_USER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_ROLE_TO_USER_CASE_INSENSITIVE">ADD_ROLE_TO_USER_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_TO_USER_MONGO_QUERY">ADD_ROLE_TO_USER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE">ADD_SHARED_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_MONGO_QUERY">ADD_SHARED_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_TO_USER">ADD_SHARED_ROLE_TO_USER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE">ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_TO_USER_MONGO_QUERY">ADD_SHARED_ROLE_TO_USER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER">ADD_USER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_MONGO_QUERY">ADD_USER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PERMISSION">ADD_USER_PERMISSION</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PERMISSION_MONGO_QUERY">ADD_USER_PERMISSION_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PROPERTY">ADD_USER_PROPERTY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PROPERTY_MONGO_QUERY">ADD_USER_PROPERTY_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE">ADD_USER_TO_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_CASE_INSENSITIVE">ADD_USER_TO_ROLE_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE">ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1">ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2">ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY">ADD_USER_TO_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1">ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2">ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#addBatch--">addBatch()</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">add document to batch to bulk insert</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#addBatch--">addBatch()</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#addInitialAdminData-boolean-boolean-">addInitialAdminData(boolean, boolean)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#addInternalRole-java.lang.String-java.lang.String:A-org.wso2.carbon.user.api.Permission:A-">addInternalRole(String, String[], Permission[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#addProperty-com.mongodb.DB-java.util.Map-">addProperty(DB, Map&lt;String, Object&gt;)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">add user property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#addRememberMe-java.lang.String-java.lang.String-">addRememberMe(String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#addRole-java.lang.String-java.lang.String:A-org.wso2.carbon.user.api.Permission:A-">addRole(String, String[], Permission[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#addToIsUserHasRole-java.lang.String-java.lang.String-java.lang.String:A-">addToIsUserHasRole(String, String, String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">Helper method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#addUser-java.lang.String-java.lang.Object-java.lang.String:A-java.util.Map-java.lang.String-">addUser(String, Object, String[], Map&lt;String, String&gt;, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#aggregate--">aggregate()</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">search documents through aggregration pipeline from mongodb</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#aggregate--">aggregate()</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
