<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:55 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#SELECT_USER">SELECT_USER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#SELECT_USER_CASE_INSENSITIVE">SELECT_USER_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#SELECT_USER_MONGO_CASE_INSENSITIVE">SELECT_USER_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#SELECT_USER_MONGO_QUERY">SELECT_USER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoQueryException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#setAdvancedProperty-java.lang.String-java.lang.String-">setAdvancedProperty(String, String)</a></span> - Static method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setArray-java.lang.String-java.util.ArrayList-">setArray(String, ArrayList&lt;Object&gt;)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set ArrayList parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setArray-java.lang.String-java.util.ArrayList-">setArray(String, ArrayList&lt;Object&gt;)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBinary-java.lang.String-org.bson.types.Binary-">setBinary(String, Binary)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set binary parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setBinary-java.lang.String-org.bson.types.Binary-">setBinary(String, Binary)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBoolean-java.lang.String-boolean-">setBoolean(String, boolean)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set boolean parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setBoolean-java.lang.String-boolean-">setBoolean(String, boolean)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDate-java.lang.String-java.util.Date-">setDate(String, Date)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set date parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setDate-java.lang.String-java.util.Date-">setDate(String, Date)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDBPointer-java.lang.String-com.mongodb.DBRef-">setDBPointer(String, DBRef)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set DBRef parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setDBPointer-java.lang.String-com.mongodb.DBRef-">setDBPointer(String, DBRef)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDouble-java.lang.String-double-">setDouble(String, double)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set double parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setDouble-java.lang.String-double-">setDouble(String, double)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setInt-java.lang.String-int-">setInt(String, int)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set int parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setInt-java.lang.String-int-">setInt(String, int)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setLong-java.lang.String-long-">setLong(String, long)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set long parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setLong-java.lang.String-long-">setLong(String, long)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#setMandatoryProperty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">setMandatoryProperty(String, String, String, String, boolean)</a></span> - Static method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setMatchObject-org.json.JSONObject-">setMatchObject(JSONObject)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>
<div class="block">set object parameter with passed values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setObject-java.lang.String-java.lang.Object-">setObject(String, Object)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set Object parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setObject-java.lang.String-java.lang.Object-">setObject(String, Object)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty(String, String, String)</a></span> - Static method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setQueryObject-org.json.JSONObject-boolean-">setQueryObject(JSONObject, boolean)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>
<div class="block">set passed values to query parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setRegularExpression-java.lang.String-java.lang.String-">setRegularExpression(String, String)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set regular expression parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setRegularExpression-java.lang.String-java.lang.String-">setRegularExpression(String, String)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setRoles-java.lang.String:A-">setRoles(String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setSharedRoles-java.lang.String:A-">setSharedRoles(String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setSharedTenantids-java.lang.Integer:A-">setSharedTenantids(Integer[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setString-java.lang.String-java.lang.String-">setString(String, String)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set String parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setString-java.lang.String-java.lang.String-">setString(String, String)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setSymbol-java.lang.String-org.bson.types.Symbol-">setSymbol(String, Symbol)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set Symbol parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setSymbol-java.lang.String-org.bson.types.Symbol-">setSymbol(String, Symbol)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setTenantIds-java.lang.Integer:A-">setTenantIds(Integer[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">setTimeStamp(String, BSONTimestamp)</a></span> - Method in interface org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dt>
<dd>
<div class="block">set bson timestamp parameter value to respective query parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">setTimeStamp(String, BSONTimestamp)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setUpdateObject-org.json.JSONObject-">setUpdateObject(JSONObject)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>
<div class="block">JSON query will update with  user values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#SHA_1_PRNG">SHA_1_PRNG</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#sharedRoles">sharedRoles</a></span> - Variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#sharedTenantids">sharedTenantids</a></span> - Variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#STORE_SALTED_PASSWORDS">STORE_SALTED_PASSWORDS</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
