<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:55 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#generateSaltValue--">generateSaltValue()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_ROLE_EXISTING">GET_IS_ROLE_EXISTING</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_ROLE_EXISTING_MONGO_QUERY">GET_IS_ROLE_EXISTING_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_USER_EXISTING">GET_IS_USER_EXISTING</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_IS_USER_EXISTING_CASE_INSENSITIVE">GET_IS_USER_EXISTING_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE">GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_USER_EXISTING_MONGO_QUERY">GET_IS_USER_EXISTING_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES">GET_PROFILE_NAMES</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER">GET_PROFILE_NAMES_FOR_USER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE">GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE">GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION">GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY">GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION">GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_MONGO_QUERY">GET_PROFILE_NAMES_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROP_FOR_PROFILE">GET_PROP_FOR_PROFILE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROP_FOR_PROFILE_CASE_INSENSITIVE">GET_PROP_FOR_PROFILE_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE">GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROP_FOR_PROFILE_MONGO_QUERY">GET_PROP_FOR_PROFILE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROPS_FOR_PROFILE">GET_PROPS_FOR_PROFILE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE">GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE">GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROPS_FOR_PROFILE_MONGO_QUERY">GET_PROPS_FOR_PROFILE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_ROLE_LIST">GET_ROLE_LIST</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_ROLE_LIST_MONGO_QUERY">GET_ROLE_LIST_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE">GET_SHARED_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_LIST">GET_SHARED_ROLE_LIST</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_LIST_MONGO_QUERY">GET_SHARED_ROLE_LIST_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_MONGO_QUERY">GET_SHARED_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLES_FOR_USER">GET_SHARED_ROLES_FOR_USER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE">GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE">GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLES_FOR_USER_MONGO_QUERY">GET_SHARED_ROLES_FOR_USER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_TENANT_ID_FROM_USERNAME">GET_TENANT_ID_FROM_USERNAME</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE">GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE">GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY">GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_FILTER">GET_USER_FILTER</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_FILTER_CASE_INSENSITIVE">GET_USER_FILTER_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_FILTER_MONGO_CASE_INSENSITIVE">GET_USER_FILTER_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_FILTER_MONGO_QUERY">GET_USER_FILTER_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_LIST_OF_ROLE">GET_USER_LIST_OF_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_LIST_OF_ROLE_MONGO_QUERY">GET_USER_LIST_OF_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_ROLE">GET_USER_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_ROLE_CASE_INSENSITIVE">GET_USER_ROLE_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_ROLE_MONGO_CASE_INSENSITIVE">GET_USER_ROLE_MONGO_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_ROLE_MONGO_QUERY">GET_USER_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERID_FROM_USERNAME">GET_USERID_FROM_USERNAME</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USERID_FROM_USERNAME_CASE_INSENSITIVE">GET_USERID_FROM_USERNAME_CASE_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE">GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="../org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERID_FROM_USERNAME_MONGO_QUERY">GET_USERID_FROM_USERNAME_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERNAME_FROM_TENANT_ID">GET_USERNAME_FROM_TENANT_ID</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY">GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_FOR_PROP">GET_USERS_FOR_PROP</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_FOR_PROP_MONGO_QUERY">GET_USERS_FOR_PROP_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_ROLE">GET_USERS_IN_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_ROLE_MONGO_QUERY">GET_USERS_IN_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_SHARED_ROLE">GET_USERS_IN_SHARED_ROLE</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_SHARED_ROLE_MONGO_QUERY">GET_USERS_IN_SHARED_ROLE_MONGO_QUERY</a></span> - Static variable in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getAdminRoleName--">getAdminRoleName()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#getAggregrationObjects-org.json.JSONObject-">getAggregrationObjects(JSONObject)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>
<div class="block">Convert JSON Query to Aggregration Pipeline Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getAllProfileNames--">getAllProfileNames()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get all profile names</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getClaimManager--">getClaimManager()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">Getter method for claim manager property specifically to be used in the implementations of
 UserOperationEventListener implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getConnectionsClosed--">getConnectionsClosed()</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">close the connection to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getConnectionsCreated--">getConnectionsCreated()</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">close the connection to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getDefaultUserStoreProperties--">getDefaultUserStoreProperties()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">load default user store configration properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getDistinctStringValues-java.lang.String-java.util.Map-">getDistinctStringValues(String, Map&lt;String, Object&gt;)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getDistinctStringValuesFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">getDistinctStringValuesFromDatabase(DB, String, Map&lt;String, Object&gt;)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">get distinct string value of key in document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getEveryOneRoleName--">getEveryOneRoleName()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getIncrementedSequence-com.mongodb.DB-java.lang.String-">getIncrementedSequence(DB, String)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">get auto increment sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getIntegerValueFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-">getIntegerValueFromDatabase(DB, String, Map&lt;String, Object&gt;)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">retrieve integer values from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getInternalRoleManager--">getInternalRoleManager()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getKeys-org.json.JSONObject-">getKeys(JSONObject)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">retrieve keys from json query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getMappingAttributeList-java.util.List-">getMappingAttributeList(List&lt;String&gt;)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDBRealmUtil.html#getMONGO_QUERY-java.util.Map-">getMONGO_QUERY(Map&lt;String, String&gt;)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDBRealmUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDBRealmUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getMyDomainName--">getMyDomainName()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getProfileNames-java.lang.String-">getProfileNames(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get profile names of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getProperties-org.wso2.carbon.user.api.Tenant-">getProperties(Tenant)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get properties of given tenant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getProperties-org.wso2.carbon.user.core.tenant.Tenant-">getProperties(Tenant)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get properties of tenant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getProperty-com.mongodb.DB-int-">getProperty(DB, int)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get a user claim property of given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getRealmConfiguration--">getRealmConfiguration()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get realm configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getRealmDataSource-org.wso2.carbon.user.api.RealmConfiguration-">getRealmDataSource(RealmConfiguration)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">return the realm datasource of user store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getRoleNamesWithDomain-java.lang.String-java.lang.String-int-boolean-">getRoleNamesWithDomain(String, String, int, boolean)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getRoles--">getRoles()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getRolesIDS-com.mongodb.DB-java.lang.String:A-">getRolesIDS(DB, String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getSharedRoleBreakdown-java.lang.String:A-">getSharedRoleBreakdown(String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getSharedRoles--">getSharedRoles()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getSharedTenantids--">getSharedTenantids()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getStringValuesFromDatabase-java.lang.String-java.util.Map-boolean-boolean-">getStringValuesFromDatabase(String, Map&lt;String, Object&gt;, boolean, boolean)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getStringValuesFromDatabase-com.mongodb.DB-java.lang.String-java.util.Map-boolean-boolean-">getStringValuesFromDatabase(DB, String, Map&lt;String, Object&gt;, boolean, boolean)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>
<div class="block">delete values from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#getStringValuesFromDatabaseForInternalRoles-com.mongodb.DB-java.lang.String-java.lang.Object...-">getStringValuesFromDatabaseForInternalRoles(DB, String, Object...)</a></span> - Static method in class org.wso2.carbon.mongodb.util.<a href="../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html" title="class in org.wso2.carbon.mongodb.util">MongoDatabaseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getTenantId-java.lang.String-">getTenantId(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get tenantId of given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getTenantId--">getTenantId()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get currently logged in tenantId</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getTenantIds--">getTenantIds()</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager.RoleBreakdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#getUpdateObject-org.json.JSONObject-">getUpdateObject(JSONObject)</a></span> - Method in class org.wso2.carbon.mongodb.query.<a href="../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dt>
<dd>
<div class="block">get the value setted updated object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getUserId-java.lang.String-">getUserId(String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get user id of given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getUserIDS-com.mongodb.DB-java.lang.String:A-">getUserIDS(DB, String[])</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getUserListFromProperties-java.lang.String-java.lang.String-java.lang.String-">getUserListFromProperties(String, String, String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get user list from provided properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getUserListOfMongoDBRole-org.wso2.carbon.user.core.common.RoleContext-">getUserListOfMongoDBRole(RoleContext)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#getUserPropertyValues-java.lang.String-java.lang.String:A-java.lang.String-">getUserPropertyValues(String, String[], String)</a></span> - Method in class org.wso2.carbon.mongodb.userstoremanager.<a href="../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dt>
<dd>
<div class="block">get all user properties belong to provided user profile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
