<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:54 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.wso2">org.wso2.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.wso2">
<!--   -->
</a>
<h2 title="org.wso2">org.wso2.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.mongodb.query.<a href="org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.query.MongoQueryException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/wso2/carbon/mongodb/query/MongoQueryException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1997753363232807009L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.mongodb.userstoremanager.<a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBRealmConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_DOMAIN">ADD_DOMAIN</a></code></td>
<td class="colLast"><code>"AddDomainMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_DOMAIN_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_DOMAIN_MONGO_QUERY">ADD_DOMAIN_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_DOMAIN\',\'UM_DOMAIN_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'UM_DOMAIN_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE">ADD_ROLE</a></code></td>
<td class="colLast"><code>"AddRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_MONGO_QUERY">ADD_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ROLE_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'UM_ID\' : \'?\',\'\'UM_SHARED_ROLE\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_PERMISSION">ADD_ROLE_PERMISSION</a></code></td>
<td class="colLast"><code>"AddRolePermissionMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_PERMISSION_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_PERMISSION_MONGO_QUERY">ADD_ROLE_PERMISSION_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"AddRolePermissionMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_TO_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_TO_USER">ADD_ROLE_TO_USER</a></code></td>
<td class="colLast"><code>"AddRoleToUserMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_TO_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_TO_USER_MONGO_QUERY">ADD_ROLE_TO_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'UM_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE">ADD_SHARED_ROLE</a></code></td>
<td class="colLast"><code>"AddSharedRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_MONGO_QUERY">ADD_SHARED_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ROLE_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'$set\' : {\'UM_SHARED_ROLE\' : \'?\'}}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE_TO_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_TO_USER">ADD_SHARED_ROLE_TO_USER</a></code></td>
<td class="colLast"><code>"AddSharedRoleToUserMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE_TO_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_TO_USER_MONGO_QUERY">ADD_SHARED_ROLE_TO_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\' : \'?\',\'UM_USER_TENANT_ID\' : \'?\',\'UM_ROLE_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER">ADD_USER</a></code></td>
<td class="colLast"><code>"AddUserMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_MONGO_QUERY">ADD_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_USER_PASSWORD\' : \'?\',\'UM_SALT_VALUE\' : \'?\',\'UM_REQUIRE_CHANGE\' : \'?\',\'UM_CHANGED_TIME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'UM_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PERMISSION">ADD_USER_PERMISSION</a></code></td>
<td class="colLast"><code>"AddUserPermission"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PERMISSION_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PERMISSION_MONGO_QUERY">ADD_USER_PERMISSION_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"AddUserPermission"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PROPERTY">ADD_USER_PROPERTY</a></code></td>
<td class="colLast"><code>"AddUserPropertyMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PROPERTY_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PROPERTY_MONGO_QUERY">ADD_USER_PROPERTY_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'UM_ATTR_NAME\' : \'?\',\'UM_ATTR_VALUE\' : \'?\',\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE">ADD_USER_TO_ROLE</a></code></td>
<td class="colLast"><code>"AddUserToRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY">ADD_USER_TO_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_USER_ID\' : \'?\',\'UM_ROLE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1">ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2">ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ROLE_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\'}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY">CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_DOMAIN\',\'UM_DOMAIN_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'$set\' : {\'UM_DOMAIN_ID\' : \'1\'}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_DOMAIN_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_DOMAIN_MONGO_QUERY">DELETE_DOMAIN_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_DOMAIN\',\'UM_DOMAIN_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_ROLE">DELETE_ROLE</a></code></td>
<td class="colLast"><code>"DeleteRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_ROLE_MONGO_QUERY">DELETE_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER">DELETE_USER</a></code></td>
<td class="colLast"><code>"DeleteUserMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_MONGO_QUERY">DELETE_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_PROPERTY">DELETE_USER_PROPERTY</a></code></td>
<td class="colLast"><code>"DeleteUserPropertyMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER_PROPERTY_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_PROPERTY_MONGO_QUERY">DELETE_USER_PROPERTY_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'UM_ATTR_NAME\' : \'?\',\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DIALECT_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DIALECT_FLAG">DIALECT_FLAG</a></code></td>
<td class="colLast"><code>"dialectFlag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DIGEST_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DIGEST_FUNCTION">DIGEST_FUNCTION</a></code></td>
<td class="colLast"><code>"PasswordDigest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DRIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DRIVER_NAME">DRIVER_NAME</a></code></td>
<td class="colLast"><code>"driverName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_ROLE_EXISTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_ROLE_EXISTING">GET_IS_ROLE_EXISTING</a></code></td>
<td class="colLast"><code>"IsRoleExistingMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_ROLE_EXISTING_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_ROLE_EXISTING_MONGO_QUERY">GET_IS_ROLE_EXISTING_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ROLE_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_USER_EXISTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_USER_EXISTING">GET_IS_USER_EXISTING</a></code></td>
<td class="colLast"><code>"IsUserExistingMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_USER_EXISTING_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_USER_EXISTING_MONGO_QUERY">GET_IS_USER_EXISTING_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\',\'_id\' : \'0\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES">GET_PROFILE_NAMES</a></code></td>
<td class="colLast"><code>"GetProfileNamesMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_FOR_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER">GET_PROFILE_NAMES_FOR_USER</a></code></td>
<td class="colLast"><code>"GetUserProfileNamesMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY">GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'projection\' : {\'UM_PROFILE_ID\' : 1,_id : 0},\'distinct\' : \'UM_PROFILE_ID\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION">GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_MONGO_QUERY">GET_PROFILE_NAMES_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_PROFILE_ID\' : \'1\'},\'distinct\' : \'UM_PROFILE_ID\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROP_FOR_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROP_FOR_PROFILE">GET_PROP_FOR_PROFILE</a></code></td>
<td class="colLast"><code>"GetUserPropertyForProfileMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROP_FOR_PROFILE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROP_FOR_PROFILE_MONGO_QUERY">GET_PROP_FOR_PROFILE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROPS_FOR_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROPS_FOR_PROFILE">GET_PROPS_FOR_PROFILE</a></code></td>
<td class="colLast"><code>"GetUserPropertiesForProfileMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROPS_FOR_PROFILE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROPS_FOR_PROFILE_MONGO_QUERY">GET_PROPS_FOR_PROFILE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'$match\' : {\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'users.UM_USER_NAME\' : \'?\',\'users.UM_TENANT_ID\' : \'?\'},\'$lookup\' : {\'from\' : \'UM_USER\',\'localField\' : \'UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'users\'},\'$unwind\' : {\'path\' : \'$users\',\'preserveNullAndEmptyArrays\' : false}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_ROLE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_ROLE_LIST">GET_ROLE_LIST</a></code></td>
<td class="colLast"><code>"GetRoleListMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_ROLE_LIST_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_ROLE_LIST_MONGO_QUERY">GET_ROLE_LIST_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_TENANT_ID\' : \'?\',\'UM_ROLE_NAME\' : \'?\',\'UM_SHARED_ROLE\' : \'0\',\'projection\': {\'UM_ROLE_NAME\' : \'1\',\'UM_TENANT_ID\' : 1,\'UM_SHARED_ROLE\' : 1,\'_id\' : \'0\'}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE">GET_SHARED_ROLE</a></code></td>
<td class="colLast"><code>"UserSharedRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_LIST">GET_SHARED_ROLE_LIST</a></code></td>
<td class="colLast"><code>"GetSharedRoleListMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE_LIST_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_LIST_MONGO_QUERY">GET_SHARED_ROLE_LIST_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ROLE_NAME\' : \'?\',\'UM_SHARED_ROLE\' : \'1\',\'projection\' : {\'UM_ROLE_NAME\' : \'1\',\'UM_TENANT_ID\' : \'1\',\'UM_SHARED_ROLE\' : \'1\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_MONGO_QUERY">GET_SHARED_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',\'user.UM_USER_NAME\' : \'?\',\'UM_USER_TENANT_ID\' : \'role.UM_TENANT_ID\',\'UM_USER_TENANT_ID\' : \'?\',\'$lookup\' : [{\'from\' : \'UM_USER\',\'localField\' : \'UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'user\'},{\'from\' : \'UM_ROLE\',\'localField\' : \'UM_ROLE_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'role\'}]}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLES_FOR_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLES_FOR_USER">GET_SHARED_ROLES_FOR_USER</a></code></td>
<td class="colLast"><code>"UserSharedRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLES_FOR_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLES_FOR_USER_MONGO_QUERY">GET_SHARED_ROLES_FOR_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',\'user.UM_USER_NAME\' : \'?\',\'UM_USER_TENANT_ID\' : \'?\',\'UM_USER_TENANT_ID\' : \'user.UM_TENANT_ID\',\'UM_ROLE_TENANT_ID\' : \'role.UM_TENANT_ID\',\'$lookup\' : [{\'from\' : \'UM_USER\',\'localField\' : \'UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'user\'},{\'from\' : \'UM_ROLE\',\'localField\' : \'UM_ROLE_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'roles\'}]}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_TENANT_ID_FROM_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_TENANT_ID_FROM_USERNAME">GET_TENANT_ID_FROM_USERNAME</a></code></td>
<td class="colLast"><code>"GetTenantIDFromUserNameMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY">GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'projection\' : {\'UM_TENANT_ID\' : \'1\',\'_id\' : \'0\'}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_FILTER">GET_USER_FILTER</a></code></td>
<td class="colLast"><code>"UserFilterMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_FILTER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_FILTER_MONGO_QUERY">GET_USER_FILTER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'$match\' : {\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\'},\'$project\' : {\'name\' : \'$_id\',\'UM_USER_NAME\' : \'1\',\'_id\' : \'0\'},\'$sort\' : {\'UM_USER_NAME\' : 1}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_LIST_OF_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_LIST_OF_ROLE">GET_USER_LIST_OF_ROLE</a></code></td>
<td class="colLast"><code>"GetUserListOfRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_LIST_OF_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_LIST_OF_ROLE_MONGO_QUERY">GET_USER_LIST_OF_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'attribute.UM_ATTR_NAME\' : \'?\',\'attribute.UM_ATTR_VALUE\' : \'?\',\'attribute.UM_ATTR_NAME\' : \'?\',\'attribute.UM_PROFILE_ID\' : \'?\',\'attribute.UM_TENANT_ID\' : \'?\',\'user.UM_TENANT_ID\' : \'?\',\'$lookup\' : {\'from\' : \'UM_USER_ATTRIBUTE\',\'localField\' : \'UM_ID\',\'foreignField\' : \'UM_USER_ID\',\'as\' : \'attribute\'},\'projection\' : {\'UM_USER_NAME\' : \'1\'}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_ROLE">GET_USER_ROLE</a></code></td>
<td class="colLast"><code>"UserRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_ROLE_MONGO_QUERY">GET_USER_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',$match : {\'UM_TENANT_ID\' : \'?\',\'userRole.UM_TENANT_ID\' : \'?\',\'users.UM_TENANT_ID\' : \'?\',\'users.UM_ID\' : \'?\'},\'$project\' : {\'UM_ROLE_NAME\' : 1,\'_id\' : 0},\'$lookup\' : {\'from\' : \'UM_USER_ROLE\',\'localField\' : \'UM_ID\',\'foreignField\' : \'UM_ROLE_ID\',\'as\' : \'userRole\'},\'$unwind\' : {\'path\' : \'$userRole\',\'preserveNullAndEmptyArrays\' : false},\'$lookup_sub\' : {\'from\' : \'UM_USER\',\'localField\' : \'userRole.UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'users\',\'dependency\' : \'userRole\'},\'$unwind_sub\' : {\'path\' : \'$users\',\'preserveNullAndEmptyArrays\' : false}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERID_FROM_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERID_FROM_USERNAME">GET_USERID_FROM_USERNAME</a></code></td>
<td class="colLast"><code>"GetUserIDFromUserNameMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERID_FROM_USERNAME_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERID_FROM_USERNAME_MONGO_QUERY">GET_USERID_FROM_USERNAME_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\'}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERNAME_FROM_TENANT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERNAME_FROM_TENANT_ID">GET_USERNAME_FROM_TENANT_ID</a></code></td>
<td class="colLast"><code>"GetUserNameFromTenantIDMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY">GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_USER_NAME\' : \'1\'}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_FOR_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_FOR_PROP">GET_USERS_FOR_PROP</a></code></td>
<td class="colLast"><code>"GetUserLisForPropertySQL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_FOR_PROP_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_FOR_PROP_MONGO_QUERY">GET_USERS_FOR_PROP_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'$match\' : {\'UM_TENANT_ID\' : \'?\',\'attribute.UM_ATTR_NAME\' : \'?\',\'attribute.UM_ATTR_VALUE\' : \'?\',\'attribute.UM_PROFILE_ID\' : \'?\'},\'$lookup\' : {\'from\' : \'UM_USER_ATTRIBUTE\',\'localField\' : \'UM_ID\',\'foreignField\' : \'UM_USER_ID\',\'as\' : \'users\'},\'$unwind\' : {\'path\' : \'$users\',\'preserveNullAndEmptyArrays\' : false},\'$project\' : {\'UM_USER_NAME\' : \'1\'}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_ROLE">GET_USERS_IN_ROLE</a></code></td>
<td class="colLast"><code>"GetUserListOfRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_ROLE_MONGO_QUERY">GET_USERS_IN_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',$match : {\'UM_TENANT_ID\' : \'?\',\'role.UM_ROLE_NAME\' : \'?\',\'role.UM_TENANT_ID\' : \'?\',\'userRole.UM_TENANT_ID\' : \'?\'},\'$project\' : {\'UM_USER_NAME\' : 1,\'_id\' : 0},\'$lookup\' : {\'from\' : \'UM_USER_ROLE\',\'localField\' : \'UM_ID\',\'foreignField\' : \'UM_USER_ID\',\'as\' : \'userRole\'},\'$lookup_sub\' : {\'from\' : \'UM_ROLE\',\'localField\' : \'userRole.UM_ROLE_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'role\',\'dependency\' : \'userRole\'},\'$unwind\' : {\'path\' : \'$userRole\',\'preserveNullAndEmptyArrays\' : false},\'$unwind_sub\' : {\'path\' : \'$role\',\'preserveNullAndEmptyArrays\' : false}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_SHARED_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_SHARED_ROLE">GET_USERS_IN_SHARED_ROLE</a></code></td>
<td class="colLast"><code>"GetUserListOfSharedRoleMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_SHARED_ROLE_MONGO_QUERY">GET_USERS_IN_SHARED_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',\'$match\' : {\'UM_ROLE_NAME\' : \'?\',\'UM_USER_TENANT_ID\' : \'user.UM_TENANT_ID\',\'UM_ROLE_TENANT_ID\' : \'role.UM_TENANT_ID\'},\'$lookup\' : [{\'from\' : \'UM_USER\',\'localField\' : \'UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'users\'},{\'from\' : \'UM_ROLE\',\'localField\' : \'UM_ROLE_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'role\'}],\'$project\' : {\'UM_USER_NAME\' : 1}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.IS_DOMAIN_EXISTING_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#IS_DOMAIN_EXISTING_MONGO_QUERY">IS_DOMAIN_EXISTING_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_DOMAIN\',\'UM_DOMAIN_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_DOMAIN_ID\' : \'1\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.IS_DOMAIN_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#IS_DOMAIN_EXISTS">IS_DOMAIN_EXISTS</a></code></td>
<td class="colLast"><code>"IsDomainExistingMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.IS_DOMAIN_EXISTS_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#IS_DOMAIN_EXISTS_MONGO_QUERY">IS_DOMAIN_EXISTS_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_DOMAIN\',\'UM_DOMAIN_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_DOMAIN_ID\' : \'1\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MAX_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MAX_ACTIVE">MAX_ACTIVE</a></code></td>
<td class="colLast"><code>"maxActive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MAX_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MAX_IDLE">MAX_IDLE</a></code></td>
<td class="colLast"><code>"maxIdle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MAX_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MAX_WAIT">MAX_WAIT</a></code></td>
<td class="colLast"><code>"maxWait"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MIN_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MIN_IDLE">MIN_IDLE</a></code></td>
<td class="colLast"><code>"minIdle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_DELETE_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_DELETE_PERMISSION">ON_DELETE_ROLE_DELETE_PERMISSION</a></code></td>
<td class="colLast"><code>"OnDeleteRoleRemovePermissionsMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY">ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"OnDeleteRoleRemovePermissionsMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_REMOVE_USER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_REMOVE_USER_ROLE">ON_DELETE_ROLE_REMOVE_USER_ROLE</a></code></td>
<td class="colLast"><code>"OnDeleteRoleRemoveUserRoleMappingMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY">ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_DELETE_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_DELETE_PERMISSION">ON_DELETE_USER_DELETE_PERMISSION</a></code></td>
<td class="colLast"><code>"OnDeleteUserRemovePermissionsMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY">ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"OnDeleteUserRemovePermissionsMONGO_QUERY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE">ON_DELETE_USER_REMOVE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"OnDeleteUserRemoveUserAttributeMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY">ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',UM_TENANT_ID : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_USER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE">ON_DELETE_USER_REMOVE_USER_ROLE</a></code></td>
<td class="colLast"><code>"OnDeleteUserRemoveUserRoleMappingMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY">ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_USER_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_ROLE_FROM_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_ROLE_FROM_USER">REMOVE_ROLE_FROM_USER</a></code></td>
<td class="colLast"><code>"RemoveRoleFromUserMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_ROLE_FROM_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_ROLE_FROM_USER_MONGO_QUERY">REMOVE_ROLE_FROM_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\': \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_ROLE">REMOVE_USER_FROM_ROLE</a></code></td>
<td class="colLast"><code>"RemoveUserFromRoleMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_ROLE_MONGO_QUERY">REMOVE_USER_FROM_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_USER_ID\' : \'?\',\'UM_ROLE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_SHARED_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_SHARED_ROLE">REMOVE_USER_FROM_SHARED_ROLE</a></code></td>
<td class="colLast"><code>"RemoveUserFromSharedRoleMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY">REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\' : \'?\',\'UM_USER_TENANT_ID\' : \'?\',\'UM_ROLE_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.SELECT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#SELECT_USER">SELECT_USER</a></code></td>
<td class="colLast"><code>"SelectUserMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.SELECT_USER_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#SELECT_USER_MONGO_QUERY">SELECT_USER_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.STORE_SALTED_PASSWORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#STORE_SALTED_PASSWORDS">STORE_SALTED_PASSWORDS</a></code></td>
<td class="colLast"><code>"StoreSaltedPassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_DOMAIN_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_DOMAIN_MONGO_QUERY">UPDATE_DOMAIN_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_DOMAIN\',\'UM_DOMAIN_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'$set\' : {\'UM_DOMAIN_NAME\' : \'?\'}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_ROLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_ROLE_NAME">UPDATE_ROLE_NAME</a></code></td>
<td class="colLast"><code>"UpdateRoleNameMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_ROLE_NAME_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_ROLE_NAME_MONGO_QUERY">UPDATE_ROLE_NAME_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ROLE_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'$set\' : {\'UM_ROLE_NAME\' : \'?\'}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PASSWORD">UPDATE_USER_PASSWORD</a></code></td>
<td class="colLast"><code>"UpdateUserPasswordMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PASSWORD_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PASSWORD_MONGO_QUERY">UPDATE_USER_PASSWORD_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'$set\'  : {\'UM_USER_PASSWORD\' : \'?\',\'UM_SALT_VALUE\' : \'?\',\'UM_REQUIRE_CHANGE\' : \'?\',\'UM_CHANGED_TIME\' : \'?\'}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PROPERTY">UPDATE_USER_PROPERTY</a></code></td>
<td class="colLast"><code>"UpdateUserPropertyMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PROPERTY_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PROPERTY_MONGO_QUERY">UPDATE_USER_PROPERTY_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'UM_ATTR_NAME\' : \'?\',\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {$set\' : \'{\'UM_ATTR_VALUE\' : \'?\'}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#USER_NAME">USER_NAME</a></code></td>
<td class="colLast"><code>"userName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.USER_NAME_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#USER_NAME_UNIQUE">USER_NAME_UNIQUE</a></code></td>
<td class="colLast"><code>"UserNameUniqueAcrossTenantsMONGO_QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.USER_NAME_UNIQUE_MONGO_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#USER_NAME_UNIQUE_MONGO_QUERY">USER_NAME_UNIQUE_MONGO_QUERY</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\',\'_id\' : \'0\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.VALIDATION_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#VALIDATION_QUERY">VALIDATION_QUERY</a></code></td>
<td class="colLast"><code>"validationQuery"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.mongodb.userstoremanager.<a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBUserStoreManager.CASE_INSENSITIVE_USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#CASE_INSENSITIVE_USERNAME">CASE_INSENSITIVE_USERNAME</a></code></td>
<td class="colLast"><code>"CaseInsensitiveUsername"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.MongoDBUserStoreManager.SHA_1_PRNG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html#SHA_1_PRNG">SHA_1_PRNG</a></code></td>
<td class="colLast"><code>"SHA1PRNG"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.<a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager.caseinsensitive">MongoDBCaseInsensitiveConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_ROLE_TO_USER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_ROLE_TO_USER_CASE_INSENSITIVE">ADD_ROLE_TO_USER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"AddRoleToUserMongoCaseInsensitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">ADD_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'UM_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE">ADD_SHARED_ROLE_TO_USER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"AddSharedRoleToUserMongoCaseInsensitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE">ADD_SHARED_ROLE_TO_USER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\' : \'?\',\'UM_USER_TENANT_ID\' : \'?\',\'UM_ROLE_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_CASE_INSENSITIVE">ADD_USER_TO_ROLE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"AddUserToRoleMongoCaseInsensitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE">ADD_USER_TO_ROLE_MONGO__CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_USER_ID\' : \'?\',\'UM_ROLE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1">ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION1</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\',\'_id\' : 0}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2">ADD_USER_TO_ROLE_MONGO_CASE_INSENSITIVE_CONDITION2</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',\'UM_ROLE_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\',\'_id\' : 0}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.CASE_SENSITIVE_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#CASE_SENSITIVE_USERNAME">CASE_SENSITIVE_USERNAME</a></code></td>
<td class="colLast"><code>"CaseInsensitiveUsername"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.CASE_SENSITIVE_USERNAME_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#CASE_SENSITIVE_USERNAME_DESCRIPTION">CASE_SENSITIVE_USERNAME_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Whether the username is case sensitive or not"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_CASE_INSENSITIVE">DELETE_USER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"DeleteUserMongoCaseInsensitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_MONGO_CASE_INSENSITIVE">DELETE_USER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_PROPERTY_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_PROPERTY_CASE_INSENSITIVE">DELETE_USER_PROPERTY_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"DeleteUserPropertyMongoCaseInsensitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">DELETE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'UM_ATTR_NAME\' : \'?\',\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_IS_USER_EXISTING_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_IS_USER_EXISTING_CASE_INSENSITIVE">GET_IS_USER_EXISTING_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"IsUserExistingMongoCaseInsensitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE">GET_IS_USER_EXISTING_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : 1,\'_id\' : 0}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE">GET_PROFILE_NAMES_FOR_USER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"GetUserProfileNamesMongoCaseInsensitive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE">GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'projection\' : {\'UM_PROFILE_ID\' : 1,_id : 0},\'distinct\' : \'UM_PROFILE_ID\'}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION">GET_PROFILE_NAMES_FOR_USER_MONGO_CASE_INSENSITIVE_CONDITION</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'UM_ID\' : \'1\'}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROP_FOR_PROFILE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROP_FOR_PROFILE_CASE_INSENSITIVE">GET_PROP_FOR_PROFILE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"GetUserPropertyForProfileMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE">GET_PROP_FOR_PROFILE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'$match\' : {\'user.UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_ATTR_NAME\' : \'?\',\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'user.UM_TENANT_ID\' : \'?\'},\'$lookup\' : {\'from\' : \'UM_USER\',\'localField\' : \'UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'user\'},\'$unwind\' : {\'path\' : \'$user\',\'preserveNullAndEmptyArrays\' : false},$project : {\'UM_ATTR_VALUE\' : 1,\'_id\' : 0}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE">GET_PROPS_FOR_PROFILE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"GetUserPropertiesForProfileMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE">GET_PROPS_FOR_PROFILE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'$match\' : {\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'users.UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'users.UM_TENANT_ID\' : \'?\'},\'$lookup\' : {\'from\' : \'UM_USER\',\'localField\' : \'UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'users\'},\'$unwind\' : {\'path\' : \'$users\',\'preserveNullAndEmptyArrays\' : false}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE">GET_SHARED_ROLES_FOR_USER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"UserSharedRoleMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE">GET_SHARED_ROLES_FOR_USER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',$match :{\'user.UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_USER_TENANT_ID\' : \'?\',\'UM_USER_TENANT_ID\' : \'user.UM_TENANT_ID\',\'UM_ROLE_TENANT_ID\' : \'role.UM_TENANT_ID\'},\'$lookup\' : {\'from\' : \'UM_USER\',\'localField\' : \'UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'user\'},\'$unwind\' : {\'path\' : \'$user\',\'preserveNullAndEmptyArrays\' : false},\'$lookup_sub\' : {\'from\' : \'UM_ROLE\',\'localField\' : \'UM_ROLE_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'roles\'},\'$unwind_sub\' : {\'path\' : \'$roles\',\'preserveNullAndEmptyArrays\' : false}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE">GET_TENANT_ID_FROM_USERNAME_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"GetTenantIDFromUserNameMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE">GET_TENANT_ID_FROM_USERNAME_MONGO_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$option\' : \'i\'},\'projection\' : {\'UM_TENANT_ID\' : 1,_id : 0}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_FILTER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_FILTER_CASE_INSENSITIVE">GET_USER_FILTER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"UserFilterMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_FILTER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_FILTER_MONGO_CASE_INSENSITIVE">GET_USER_FILTER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'$match\' : {\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\'},\'$sort\' : {\'UM_USER_NAME\' : 1}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_ROLE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_ROLE_CASE_INSENSITIVE">GET_USER_ROLE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"UserRoleMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USER_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USER_ROLE_MONGO_CASE_INSENSITIVE">GET_USER_ROLE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_ROLE\',$match : {\'UM_TENANT_ID\' : \'?\',\'userRole.UM_TENANT_ID\' : \'?\',\'users.UM_TENANT_ID\' : \'?\',\'users.UM_ID\' : \'?\'},\'$project\' : {\'UM_ROLE_NAME\' : 1,\'_id\' : 0},\'$lookup\' : {\'from\' : \'UM_USER_ROLE\',\'localField\' : \'UM_ID\',\'foreignField\' : \'UM_ROLE_ID\',\'as\' : \'userRole\'},\'$unwind\' : {\'path\' : \'$userRole\',\'preserveNullAndEmptyArrays\' : false},\'$lookup_sub\' : {\'from\' : \'UM_USER\',\'localField\' : \'userRole.UM_USER_ID\',\'foreignField\' : \'UM_ID\',\'as\' : \'users\',\'dependency\' : \'userRole\'},\'$unwind_sub\' : {\'path\' : \'$users\',\'preserveNullAndEmptyArrays\' : false}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USERID_FROM_USERNAME_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USERID_FROM_USERNAME_CASE_INSENSITIVE">GET_USERID_FROM_USERNAME_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"GetUserIDFromUserNameMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE">GET_USERID_FROM_USERNAME_MONGO_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_ATTRIBUTE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"OnDeleteUserRemoveUserAttributeMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',UM_TENANT_ID : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_USER_ROLE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"OnDeleteUserRemoveUserRoleMappingMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE">ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_USER_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE">REMOVE_ROLE_FROM_USER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"RemoveRoleFromUserMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE">REMOVE_ROLE_FROM_USER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\': \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE">REMOVE_USER_FROM_ROLE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"RemoveUserFromRoleMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE">REMOVE_USER_FROM_ROLE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ROLE\',\'UM_USER_ID\' : \'?\',\'UM_ROLE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE">REMOVE_USER_FROM_SHARED_ROLE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"RemoveUserFromSharedRoleMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE">REMOVE_USER_FROM_SHARED_ROLE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_SHARED_USER_ROLE\',\'UM_ROLE_ID\' : \'?\',\'UM_USER_ID\' : \'?\',\'UM_USER_TENANT_ID\' : \'?\',\'UM_ROLE_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.SELECT_USER_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#SELECT_USER_CASE_INSENSITIVE">SELECT_USER_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"SelectUserMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.SELECT_USER_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#SELECT_USER_MONGO_CASE_INSENSITIVE">SELECT_USER_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\'}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PASSWORD_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PASSWORD_CASE_INSENSITIVE">UPDATE_USER_PASSWORD_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"UpdateUserPasswordMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE">UPDATE_USER_PASSWORD_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'},\'UM_TENANT_ID\' : \'?\',\'projection\' : {\'$set\'  : {\'UM_USER_PASSWORD\' : \'?\',\'UM_SALT_VALUE\' : \'?\',\'UM_REQUIRE_CHANGE\' : \'?\',\'UM_CHANGED_TIME\' : \'?\'}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PROPERTY_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PROPERTY_CASE_INSENSITIVE">UPDATE_USER_PROPERTY_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"UpdateUserPropertyMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE">UPDATE_USER_PROPERTY_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER_ATTRIBUTE\',\'UM_USER_ID\' : \'?\',\'UM_ATTR_NAME\' : \'?\',\'UM_PROFILE_ID\' : \'?\',\'UM_TENANT_ID\' : \'?\',\'projection\' : {$set\' : \'{\'UM_ATTR_VALUE\' : \'?\'}}}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.USER_NAME_UNIQUE_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#USER_NAME_UNIQUE_CASE_INSENSITIVE">USER_NAME_UNIQUE_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"UserNameUniqueAcrossTenantsMongoCaseInsensitive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wso2.carbon.mongodb.userstoremanager.caseinsensitive.MongoDBCaseInsensitiveConstants.USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/wso2/carbon/mongodb/userstoremanager/caseinsensitive/MongoDBCaseInsensitiveConstants.html#USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE">USER_NAME_UNIQUE_MONGO_CASE_INSENSITIVE</a></code></td>
<td class="colLast"><code>"{\'collection\' : \'UM_USER\',\'UM_USER_NAME\' : {\'$regex\' : \'?\',\'$options\' : \'i\'}}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
