<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:52 EDT 2016 -->
<title>MongoDBRealmConstants</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDBRealmConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDBRealmConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" target="_top">Frames</a></li>
<li><a href="MongoDBRealmConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.mongodb.userstoremanager</div>
<h2 title="Class MongoDBRealmConstants" class="title">Class MongoDBRealmConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoDBRealmConstants</span>
extends java.lang.Object</pre>
<div class="block">MongoDBRealmConstants contain all the user store queries</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_DOMAIN">ADD_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_DOMAIN_MONGO_QUERY">ADD_DOMAIN_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE">ADD_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_MONGO_QUERY">ADD_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_PERMISSION">ADD_ROLE_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_PERMISSION_MONGO_QUERY">ADD_ROLE_PERMISSION_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_TO_USER">ADD_ROLE_TO_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_ROLE_TO_USER_MONGO_QUERY">ADD_ROLE_TO_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE">ADD_SHARED_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_MONGO_QUERY">ADD_SHARED_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_TO_USER">ADD_SHARED_ROLE_TO_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_SHARED_ROLE_TO_USER_MONGO_QUERY">ADD_SHARED_ROLE_TO_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER">ADD_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_MONGO_QUERY">ADD_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PERMISSION">ADD_USER_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PERMISSION_MONGO_QUERY">ADD_USER_PERMISSION_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PROPERTY">ADD_USER_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_PROPERTY_MONGO_QUERY">ADD_USER_PROPERTY_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE">ADD_USER_TO_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY">ADD_USER_TO_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1">ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2">ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY">CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_DOMAIN_MONGO_QUERY">DELETE_DOMAIN_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_ROLE">DELETE_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_ROLE_MONGO_QUERY">DELETE_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER">DELETE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_MONGO_QUERY">DELETE_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_PROPERTY">DELETE_USER_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DELETE_USER_PROPERTY_MONGO_QUERY">DELETE_USER_PROPERTY_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DIALECT_FLAG">DIALECT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DIGEST_FUNCTION">DIGEST_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#DRIVER_NAME">DRIVER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_ROLE_EXISTING">GET_IS_ROLE_EXISTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_ROLE_EXISTING_MONGO_QUERY">GET_IS_ROLE_EXISTING_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_USER_EXISTING">GET_IS_USER_EXISTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_IS_USER_EXISTING_MONGO_QUERY">GET_IS_USER_EXISTING_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES">GET_PROFILE_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER">GET_PROFILE_NAMES_FOR_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY">GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION">GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROFILE_NAMES_MONGO_QUERY">GET_PROFILE_NAMES_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROP_FOR_PROFILE">GET_PROP_FOR_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROP_FOR_PROFILE_MONGO_QUERY">GET_PROP_FOR_PROFILE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROPS_FOR_PROFILE">GET_PROPS_FOR_PROFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_PROPS_FOR_PROFILE_MONGO_QUERY">GET_PROPS_FOR_PROFILE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_ROLE_LIST">GET_ROLE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_ROLE_LIST_MONGO_QUERY">GET_ROLE_LIST_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE">GET_SHARED_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_LIST">GET_SHARED_ROLE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_LIST_MONGO_QUERY">GET_SHARED_ROLE_LIST_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLE_MONGO_QUERY">GET_SHARED_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLES_FOR_USER">GET_SHARED_ROLES_FOR_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_SHARED_ROLES_FOR_USER_MONGO_QUERY">GET_SHARED_ROLES_FOR_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_TENANT_ID_FROM_USERNAME">GET_TENANT_ID_FROM_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY">GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_FILTER">GET_USER_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_FILTER_MONGO_QUERY">GET_USER_FILTER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_LIST_OF_ROLE">GET_USER_LIST_OF_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_LIST_OF_ROLE_MONGO_QUERY">GET_USER_LIST_OF_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_ROLE">GET_USER_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USER_ROLE_MONGO_QUERY">GET_USER_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERID_FROM_USERNAME">GET_USERID_FROM_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERID_FROM_USERNAME_MONGO_QUERY">GET_USERID_FROM_USERNAME_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERNAME_FROM_TENANT_ID">GET_USERNAME_FROM_TENANT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY">GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_FOR_PROP">GET_USERS_FOR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_FOR_PROP_MONGO_QUERY">GET_USERS_FOR_PROP_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_ROLE">GET_USERS_IN_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_ROLE_MONGO_QUERY">GET_USERS_IN_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_SHARED_ROLE">GET_USERS_IN_SHARED_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#GET_USERS_IN_SHARED_ROLE_MONGO_QUERY">GET_USERS_IN_SHARED_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#IS_DOMAIN_EXISTING_MONGO_QUERY">IS_DOMAIN_EXISTING_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#IS_DOMAIN_EXISTS">IS_DOMAIN_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#IS_DOMAIN_EXISTS_MONGO_QUERY">IS_DOMAIN_EXISTS_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MAX_ACTIVE">MAX_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MAX_IDLE">MAX_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MAX_WAIT">MAX_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MIN_IDLE">MIN_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_DELETE_PERMISSION">ON_DELETE_ROLE_DELETE_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY">ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_REMOVE_USER_ROLE">ON_DELETE_ROLE_REMOVE_USER_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY">ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_DELETE_PERMISSION">ON_DELETE_USER_DELETE_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY">ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE">ON_DELETE_USER_REMOVE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY">ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE">ON_DELETE_USER_REMOVE_USER_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY">ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_ROLE_FROM_USER">REMOVE_ROLE_FROM_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_ROLE_FROM_USER_MONGO_QUERY">REMOVE_ROLE_FROM_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_ROLE">REMOVE_USER_FROM_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_ROLE_MONGO_QUERY">REMOVE_USER_FROM_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_SHARED_ROLE">REMOVE_USER_FROM_SHARED_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY">REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#SELECT_USER">SELECT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#SELECT_USER_MONGO_QUERY">SELECT_USER_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#STORE_SALTED_PASSWORDS">STORE_SALTED_PASSWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_DOMAIN_MONGO_QUERY">UPDATE_DOMAIN_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_ROLE_NAME">UPDATE_ROLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_ROLE_NAME_MONGO_QUERY">UPDATE_ROLE_NAME_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PASSWORD">UPDATE_USER_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PASSWORD_MONGO_QUERY">UPDATE_USER_PASSWORD_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PROPERTY">UPDATE_USER_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#UPDATE_USER_PROPERTY_MONGO_QUERY">UPDATE_USER_PROPERTY_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#USER_NAME">USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#USER_NAME_UNIQUE">USER_NAME_UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#USER_NAME_UNIQUE_MONGO_QUERY">USER_NAME_UNIQUE_MONGO_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#VALIDATION_QUERY">VALIDATION_QUERY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html#MongoDBRealmConstants--">MongoDBRealmConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER</h4>
<pre>public static final&nbsp;java.lang.String SELECT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.SELECT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ROLE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ROLE_LIST</h4>
<pre>public static final&nbsp;java.lang.String GET_ROLE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_ROLE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_FILTER</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_IS_ROLE_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IS_ROLE_EXISTING</h4>
<pre>public static final&nbsp;java.lang.String GET_IS_ROLE_EXISTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_ROLE_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERS_IN_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERS_IN_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_USERS_IN_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLE_LIST</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_LIST_OF_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_LIST_OF_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_LIST_OF_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_LIST_OF_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_IS_USER_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IS_USER_EXISTING</h4>
<pre>public static final&nbsp;java.lang.String GET_IS_USER_EXISTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_USER_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROPS_FOR_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROPS_FOR_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROPS_FOR_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROPS_FOR_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROP_FOR_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROP_FOR_PROFILE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROP_FOR_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROP_FOR_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES_FOR_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES_FOR_USER</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES_FOR_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_FOR_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERID_FROM_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERID_FROM_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String GET_USERID_FROM_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERID_FROM_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERNAME_FROM_TENANT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERNAME_FROM_TENANT_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_USERNAME_FROM_TENANT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERNAME_FROM_TENANT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TENANT_ID_FROM_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TENANT_ID_FROM_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String GET_TENANT_ID_FROM_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_TENANT_ID_FROM_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERS_FOR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERS_FOR_PROP</h4>
<pre>public static final&nbsp;java.lang.String GET_USERS_FOR_PROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_FOR_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_PERMISSION</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_PERMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE_TO_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE_TO_USER</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE_TO_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_TO_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE_PERMISSION</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE_PERMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SHARED_ROLE_TO_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SHARED_ROLE_TO_USER</h4>
<pre>public static final&nbsp;java.lang.String ADD_SHARED_ROLE_TO_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE_TO_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_ROLE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ROLE_FROM_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ROLE_FROM_USER</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_ROLE_FROM_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_ROLE_FROM_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_SHARED_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_SHARED_ROLE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_SHARED_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_SHARED_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ROLE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_ROLE_REMOVE_USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_ROLE_REMOVE_USER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_ROLE_REMOVE_USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_REMOVE_USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_ROLE_DELETE_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_ROLE_DELETE_PERMISSION</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_ROLE_DELETE_PERMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_DELETE_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_USER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_DELETE_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_DELETE_PERMISSION</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_DELETE_PERMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_DELETE_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ROLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ROLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_ROLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_ROLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME_UNIQUE</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME_UNIQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.USER_NAME_UNIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_DOMAIN_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DOMAIN_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String IS_DOMAIN_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.IS_DOMAIN_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String ADD_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLES_FOR_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLES_FOR_USER</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLES_FOR_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLES_FOR_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SHARED_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SHARED_ROLE</h4>
<pre>public static final&nbsp;java.lang.String ADD_SHARED_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERS_IN_SHARED_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERS_IN_SHARED_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_USERS_IN_SHARED_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_SHARED_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.SELECT_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLE_LIST_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLE_LIST_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLE_LIST_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE_LIST_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ROLE_LIST_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ROLE_LIST_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_ROLE_LIST_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_ROLE_LIST_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_FILTER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_FILTER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_FILTER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_FILTER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_IS_ROLE_EXISTING_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IS_ROLE_EXISTING_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_IS_ROLE_EXISTING_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_ROLE_EXISTING_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERS_IN_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERS_IN_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USERS_IN_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_IS_USER_EXISTING_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_IS_USER_EXISTING_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_IS_USER_EXISTING_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_IS_USER_EXISTING_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROPS_FOR_PROFILE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROPS_FOR_PROFILE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_PROPS_FOR_PROFILE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROPS_FOR_PROFILE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROP_FOR_PROFILE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROP_FOR_PROFILE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_PROP_FOR_PROFILE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROP_FOR_PROFILE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION</h4>
<pre>public static final&nbsp;java.lang.String GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_PROFILE_NAMES_FOR_USER_MONGO_QUERY_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERID_FROM_USERNAME_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERID_FROM_USERNAME_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USERID_FROM_USERNAME_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERID_FROM_USERNAME_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERNAME_FROM_TENANT_ID_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_TENANT_ID_FROM_USERNAME_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_LIST_OF_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_LIST_OF_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_LIST_OF_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USER_LIST_OF_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERS_FOR_PROP_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERS_FOR_PROP_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USERS_FOR_PROP_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_FOR_PROP_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USERS_IN_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USERS_IN_SHARED_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_USERS_IN_SHARED_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_USERS_IN_SHARED_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_TO_ROLE_MONGO_QUERY_CONDITION2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_PERMISSION_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_PERMISSION_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_PERMISSION_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PERMISSION_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE_TO_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE_TO_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE_TO_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_TO_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ROLE_PERMISSION_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ROLE_PERMISSION_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_ROLE_PERMISSION_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_ROLE_PERMISSION_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ROLE_FROM_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ROLE_FROM_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_ROLE_FROM_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_ROLE_FROM_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_REMOVE_USER_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_ROLE_DELETE_PERMISSION_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_USER_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_REMOVE_ATTRIBUTE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ON_DELETE_USER_DELETE_PERMISSION_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SHARED_ROLE_TO_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SHARED_ROLE_TO_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_SHARED_ROLE_TO_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE_TO_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.REMOVE_USER_FROM_SHARED_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SHARED_ROLE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SHARED_ROLE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_SHARED_ROLE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_SHARED_ROLE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PASSWORD_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PASSWORD_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PASSWORD_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PASSWORD_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ROLE_NAME_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ROLE_NAME_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_ROLE_NAME_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_ROLE_NAME_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER_PROPERTY_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER_PROPERTY_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_USER_PROPERTY_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_USER_PROPERTY_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PROPERTY_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PROPERTY_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_PROPERTY_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_USER_PROPERTY_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_PROPERTY_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_PROPERTY_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_PROPERTY_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_USER_PROPERTY_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME_UNIQUE_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME_UNIQUE_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME_UNIQUE_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.USER_NAME_UNIQUE_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_DOMAIN_EXISTS_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DOMAIN_EXISTS_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String IS_DOMAIN_EXISTS_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.IS_DOMAIN_EXISTS_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_DOMAIN_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DOMAIN_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ADD_DOMAIN_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.ADD_DOMAIN_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SHARED_ROLES_FOR_USER_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SHARED_ROLES_FOR_USER_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String GET_SHARED_ROLES_FOR_USER_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.GET_SHARED_ROLES_FOR_USER_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_DOMAIN_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_DOMAIN_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_DOMAIN_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DELETE_DOMAIN_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_DOMAIN_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DOMAIN_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_DOMAIN_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.UPDATE_DOMAIN_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_DOMAIN_EXISTING_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DOMAIN_EXISTING_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String IS_DOMAIN_EXISTING_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.IS_DOMAIN_EXISTING_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY</h4>
<pre>public static final&nbsp;java.lang.String CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.CHECK_DOMAIN_ID_EXISTING_MONGO_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGEST_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_FUNCTION</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DIGEST_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_SALTED_PASSWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_SALTED_PASSWORDS</h4>
<pre>public static final&nbsp;java.lang.String STORE_SALTED_PASSWORDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.STORE_SALTED_PASSWORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;java.lang.String PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRIVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DRIVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String MAX_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MAX_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WAIT</h4>
<pre>public static final&nbsp;java.lang.String MAX_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MAX_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_IDLE</h4>
<pre>public static final&nbsp;java.lang.String MIN_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MIN_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IDLE</h4>
<pre>public static final&nbsp;java.lang.String MAX_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.MAX_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_QUERY</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.VALIDATION_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALECT_FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIALECT_FLAG</h4>
<pre>public static final&nbsp;java.lang.String DIALECT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.wso2.carbon.mongodb.userstoremanager.MongoDBRealmConstants.DIALECT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoDBRealmConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoDBRealmConstants</h4>
<pre>public&nbsp;MongoDBRealmConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDBRealmConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreConstants.html" title="class in org.wso2.carbon.mongodb.userstoremanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/userstoremanager/MongoDBRealmConstants.html" target="_top">Frames</a></li>
<li><a href="MongoDBRealmConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
