<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:54 EDT 2016 -->
<title>MongoDBUserStoreManager.RoleBreakdown</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDBUserStoreManager.RoleBreakdown";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDBUserStoreManager.RoleBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" target="_top">Frames</a></li>
<li><a href="MongoDBUserStoreManager.RoleBreakdown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.mongodb.userstoremanager</div>
<h2 title="Class MongoDBUserStoreManager.RoleBreakdown" class="title">Class MongoDBUserStoreManager.RoleBreakdown</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.mongodb.userstoremanager.MongoDBUserStoreManager.RoleBreakdown</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager">MongoDBUserStoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MongoDBUserStoreManager.RoleBreakdown</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#sharedRoles">sharedRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#sharedTenantids">sharedTenantids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#tenantIds">tenantIds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#RoleBreakdown--">RoleBreakdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getSharedRoles--">getSharedRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getSharedTenantids--">getSharedTenantids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#getTenantIds--">getTenantIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setRoles-java.lang.String:A-">setRoles</a></span>(java.lang.String[]&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setSharedRoles-java.lang.String:A-">setSharedRoles</a></span>(java.lang.String[]&nbsp;sharedRoles)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setSharedTenantids-java.lang.Integer:A-">setSharedTenantids</a></span>(java.lang.Integer[]&nbsp;sharedTenantids)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html#setTenantIds-java.lang.Integer:A-">setTenantIds</a></span>(java.lang.Integer[]&nbsp;tenantIds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>private&nbsp;java.lang.String[] roles</pre>
</li>
</ul>
<a name="tenantIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenantIds</h4>
<pre>private&nbsp;java.lang.Integer[] tenantIds</pre>
</li>
</ul>
<a name="sharedRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedRoles</h4>
<pre>private&nbsp;java.lang.String[] sharedRoles</pre>
</li>
</ul>
<a name="sharedTenantids">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedTenantids</h4>
<pre>private&nbsp;java.lang.Integer[] sharedTenantids</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleBreakdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleBreakdown</h4>
<pre>public&nbsp;RoleBreakdown()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRoles()</pre>
</li>
</ul>
<a name="setRoles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(java.lang.String[]&nbsp;roles)</pre>
</li>
</ul>
<a name="getTenantIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantIds</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getTenantIds()</pre>
</li>
</ul>
<a name="setTenantIds-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantIds</h4>
<pre>public&nbsp;void&nbsp;setTenantIds(java.lang.Integer[]&nbsp;tenantIds)</pre>
</li>
</ul>
<a name="getSharedRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedRoles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSharedRoles()</pre>
</li>
</ul>
<a name="setSharedRoles-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedRoles</h4>
<pre>public&nbsp;void&nbsp;setSharedRoles(java.lang.String[]&nbsp;sharedRoles)</pre>
</li>
</ul>
<a name="getSharedTenantids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedTenantids</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getSharedTenantids()</pre>
</li>
</ul>
<a name="setSharedTenantids-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedTenantids</h4>
<pre>public&nbsp;void&nbsp;setSharedTenantids(java.lang.Integer[]&nbsp;sharedTenantids)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoDBUserStoreManager.RoleBreakdown.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.html" title="class in org.wso2.carbon.mongodb.userstoremanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/userstoremanager/MongoDBUserStoreManager.RoleBreakdown.html" target="_top">Frames</a></li>
<li><a href="MongoDBUserStoreManager.RoleBreakdown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
