<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:55 EDT 2016 -->
<title>Uses of Interface org.wso2.carbon.mongodb.query.MongoPreparedStatement</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.wso2.carbon.mongodb.query.MongoPreparedStatement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/mongodb/query/class-use/MongoPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="MongoPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.wso2.carbon.mongodb.query.MongoPreparedStatement" class="title">Uses of Interface<br>org.wso2.carbon.mongodb.query.MongoPreparedStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.wso2.carbon.mongodb.query">org.wso2.carbon.mongodb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.wso2.carbon.mongodb.util">org.wso2.carbon.mongodb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.wso2.carbon.mongodb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a> in <a href="../../../../../../org/wso2/carbon/mongodb/query/package-summary.html">org.wso2.carbon.mongodb.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/wso2/carbon/mongodb/query/package-summary.html">org.wso2.carbon.mongodb.query</a> that implement <a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></span></code>
<div class="block">MongoDB Prepared Statement interface implementation class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.wso2.carbon.mongodb.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a> in <a href="../../../../../../org/wso2/carbon/mongodb/util/package-summary.html">org.wso2.carbon.mongodb.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/wso2/carbon/mongodb/util/package-summary.html">org.wso2.carbon.mongodb.util</a> with parameters of type <a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MongoDatabaseUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeAllConnections-com.mongodb.DB-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">closeAllConnections</a></span>(com.mongodb.DB&nbsp;dbConnection,
                   <a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>...&nbsp;prepStmts)</code>
<div class="block">close the connection to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">MongoDatabaseUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeStatement-org.wso2.carbon.mongodb.query.MongoPreparedStatement-">closeStatement</a></span>(<a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>&nbsp;preparedStatement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">MongoDatabaseUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/wso2/carbon/mongodb/util/MongoDatabaseUtil.html#closeStatements-org.wso2.carbon.mongodb.query.MongoPreparedStatement...-">closeStatements</a></span>(<a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a>...&nbsp;prepStmts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/wso2/carbon/mongodb/query/class-use/MongoPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="MongoPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
