<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:54 EDT 2016 -->
<title>MongoPreparedStatement</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoPreparedStatement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="MongoPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.mongodb.query</div>
<h2 title="Interface MongoPreparedStatement" class="title">Interface MongoPreparedStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query">MongoPreparedStatementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MongoPreparedStatement</span></pre>
<div class="block">MongoDB Prepared Statement Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#addBatch--">addBatch</a></span>()</code>
<div class="block">add document to batch to bulk insert</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.mongodb.AggregationOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#aggregate--">aggregate</a></span>()</code>
<div class="block">search documents through aggregration pipeline from mongodb</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#close--">close</a></span>()</code>
<div class="block">close the connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#distinct--">distinct</a></span>()</code>
<div class="block">get distinct set of values from mongodb</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#find--">find</a></span>()</code>
<div class="block">search documents from mongodb</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#insert--">insert</a></span>()</code>
<div class="block">insert document to mongodb</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.mongodb.BulkWriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#insertBulk--">insertBulk</a></span>()</code>
<div class="block">insert bulk documents to mongodb</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#multiLookUp-boolean-">multiLookUp</a></span>(boolean&nbsp;stat)</code>
<div class="block">multiple lookup status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove--">remove</a></span>()</code>
<div class="block">remove document in mongodb</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove-com.mongodb.WriteConcern-">remove</a></span>(com.mongodb.WriteConcern&nbsp;concern)</code>
<div class="block">remove document in mongodb</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">remove</a></span>(com.mongodb.WriteConcern&nbsp;concern,
      com.mongodb.DBEncoder&nbsp;encoder)</code>
<div class="block">remove document in mongodb</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setArray-java.lang.String-java.util.ArrayList-">setArray</a></span>(java.lang.String&nbsp;key,
        java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parameters)</code>
<div class="block">set ArrayList parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBinary-java.lang.String-org.bson.types.Binary-">setBinary</a></span>(java.lang.String&nbsp;key,
         org.bson.types.Binary&nbsp;stream)</code>
<div class="block">set binary parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;parameter)</code>
<div class="block">set boolean parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDate-java.lang.String-java.util.Date-">setDate</a></span>(java.lang.String&nbsp;key,
       java.util.Date&nbsp;date)</code>
<div class="block">set date parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDBPointer-java.lang.String-com.mongodb.DBRef-">setDBPointer</a></span>(java.lang.String&nbsp;key,
            com.mongodb.DBRef&nbsp;dbRef)</code>
<div class="block">set DBRef parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;parameter)</code>
<div class="block">set double parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;parameter)</code>
<div class="block">set int parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setLong-java.lang.String-long-">setLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;parameter)</code>
<div class="block">set long parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setObject-java.lang.String-java.lang.Object-">setObject</a></span>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;object)</code>
<div class="block">set Object parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setRegularExpression-java.lang.String-java.lang.String-">setRegularExpression</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;parameter)</code>
<div class="block">set regular expression parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;parameter)</code>
<div class="block">set String parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setSymbol-java.lang.String-org.bson.types.Symbol-">setSymbol</a></span>(java.lang.String&nbsp;key,
         org.bson.types.Symbol&nbsp;symbol)</code>
<div class="block">set Symbol parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">setTimeStamp</a></span>(java.lang.String&nbsp;key,
            org.bson.types.BSONTimestamp&nbsp;timeStamp)</code>
<div class="block">set bson timestamp parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update--">update</a></span>()</code>
<div class="block">update document in mongodb</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi,
      com.mongodb.WriteConcern&nbsp;aWriteConcern)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-boolean-com.mongodb.DBEncoder-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi,
      com.mongodb.WriteConcern&nbsp;aWriteConcern,
      boolean&nbsp;byPassDocumentValidation,
      com.mongodb.DBEncoder&nbsp;encoder)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi,
      com.mongodb.WriteConcern&nbsp;aWriteConcern,
      com.mongodb.DBEncoder&nbsp;encoder)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateBatch--">updateBatch</a></span>()</code>
<div class="block">add document to batch to bulk update</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.mongodb.BulkWriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateBulk--">updateBulk</a></span>()</code>
<div class="block">update bulk documents to mongodb</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateMulti--">updateMulti</a></span>()</code>
<div class="block">update multiple documents mongodb</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>void&nbsp;setInt(java.lang.String&nbsp;key,
            int&nbsp;parameter)</pre>
<div class="block">set int parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;setDouble(java.lang.String&nbsp;key,
               double&nbsp;parameter)</pre>
<div class="block">set double parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;key,
               java.lang.String&nbsp;parameter)</pre>
<div class="block">set String parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>void&nbsp;setTimeStamp(java.lang.String&nbsp;key,
                  org.bson.types.BSONTimestamp&nbsp;timeStamp)</pre>
<div class="block">set bson timestamp parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>timeStamp</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setArray-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>void&nbsp;setArray(java.lang.String&nbsp;key,
              java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parameters)</pre>
<div class="block">set ArrayList parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameters</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>void&nbsp;setObject(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;object)</pre>
<div class="block">set Object parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>object</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.lang.String&nbsp;key,
             java.util.Date&nbsp;date)</pre>
<div class="block">set date parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>date</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;setBoolean(java.lang.String&nbsp;key,
                boolean&nbsp;parameter)</pre>
<div class="block">set boolean parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setDBPointer-java.lang.String-com.mongodb.DBRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPointer</h4>
<pre>void&nbsp;setDBPointer(java.lang.String&nbsp;key,
                  com.mongodb.DBRef&nbsp;dbRef)</pre>
<div class="block">set DBRef parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>dbRef</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-org.bson.types.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>void&nbsp;setSymbol(java.lang.String&nbsp;key,
               org.bson.types.Symbol&nbsp;symbol)</pre>
<div class="block">set Symbol parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>symbol</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setRegularExpression-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularExpression</h4>
<pre>void&nbsp;setRegularExpression(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;parameter)</pre>
<div class="block">set regular expression parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>void&nbsp;setLong(java.lang.String&nbsp;key,
             long&nbsp;parameter)</pre>
<div class="block">set long parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setBinary-java.lang.String-org.bson.types.Binary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>void&nbsp;setBinary(java.lang.String&nbsp;key,
               org.bson.types.Binary&nbsp;stream)</pre>
<div class="block">set binary parameter value to respective query parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>stream</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">close the connection</div>
</li>
</ul>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>com.mongodb.WriteResult&nbsp;insert()
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">insert document to mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="find--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>com.mongodb.DBCursor&nbsp;find()
                   throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">search documents from mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DBCursor instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="aggregate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>com.mongodb.AggregationOutput&nbsp;aggregate()
                                 throws org.wso2.carbon.user.api.UserStoreException</pre>
<div class="block">search documents through aggregration pipeline from mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AggregrationOutput instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
<dd><code>org.wso2.carbon.user.api.UserStoreException</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>com.mongodb.WriteResult&nbsp;update()
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">update document in mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                               boolean&nbsp;multi)
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-com.mongodb.WriteConcern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                               boolean&nbsp;multi,
                               com.mongodb.WriteConcern&nbsp;aWriteConcern)
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dd><code>aWriteConcern</code> - WriteConcern value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                               boolean&nbsp;multi,
                               com.mongodb.WriteConcern&nbsp;aWriteConcern,
                               com.mongodb.DBEncoder&nbsp;encoder)
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dd><code>aWriteConcern</code> - WriteConcern value</dd>
<dd><code>encoder</code> - DBEncoder value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-com.mongodb.WriteConcern-boolean-com.mongodb.DBEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                               boolean&nbsp;multi,
                               com.mongodb.WriteConcern&nbsp;aWriteConcern,
                               boolean&nbsp;byPassDocumentValidation,
                               com.mongodb.DBEncoder&nbsp;encoder)
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dd><code>aWriteConcern</code> - WriteConcern value</dd>
<dd><code>byPassDocumentValidation</code> - boolean status</dd>
<dd><code>encoder</code> - DBEncoder instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="updateMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMulti</h4>
<pre>com.mongodb.WriteResult&nbsp;updateMulti()
                             throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">update multiple documents mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>com.mongodb.WriteResult&nbsp;remove()
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">remove document in mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="remove-com.mongodb.WriteConcern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>com.mongodb.WriteResult&nbsp;remove(com.mongodb.WriteConcern&nbsp;concern)
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">remove document in mongodb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concern</code> - WriteConcern status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="remove-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>com.mongodb.WriteResult&nbsp;remove(com.mongodb.WriteConcern&nbsp;concern,
                               com.mongodb.DBEncoder&nbsp;encoder)
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">remove document in mongodb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concern</code> - WriteConcern status</dd>
<dd><code>encoder</code> - DBEncoder instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="insertBulk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBulk</h4>
<pre>com.mongodb.BulkWriteResult&nbsp;insertBulk()
                                throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">insert bulk documents to mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BulkWriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="updateBulk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBulk</h4>
<pre>com.mongodb.BulkWriteResult&nbsp;updateBulk()
                                throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">update bulk documents to mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BulkWriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="addBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>void&nbsp;addBatch()
       throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">add document to batch to bulk insert</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="updateBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatch</h4>
<pre>void&nbsp;updateBatch()
          throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">add document to batch to bulk update</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>java.util.List&nbsp;distinct()
                 throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block">get distinct set of values from mongodb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of distinct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="multiLookUp-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiLookUp</h4>
<pre>void&nbsp;multiLookUp(boolean&nbsp;stat)</pre>
<div class="block">multiple lookup status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - boolean status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPreparedStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" title="class in org.wso2.carbon.mongodb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="MongoPreparedStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
