<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 22 05:44:54 EDT 2016 -->
<title>MongoPreparedStatementImpl</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoPreparedStatementImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPreparedStatementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" target="_top">Frames</a></li>
<li><a href="MongoPreparedStatementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wso2.carbon.mongodb.query</div>
<h2 title="Class MongoPreparedStatementImpl" class="title">Class MongoPreparedStatementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wso2.carbon.mongodb.query.MongoPreparedStatementImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MongoPreparedStatementImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></pre>
<div class="block">MongoDB Prepared Statement interface implementation class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.mongodb.BulkWriteOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#bulkWrite">bulkWrite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.mongodb.DBCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.mongodb.DB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#defaultQuery">defaultQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#distinctKey">distinctKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#isCaseSensitive">isCaseSensitive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapCaseQuery">mapCaseQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapGroup">mapGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapLookUp">mapLookUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapMatch">mapMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapMatchCaseInSensitive">mapMatchCaseInSensitive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapProject">mapProject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapProjection">mapProjection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapQuery">mapQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapSort">mapSort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#mapUnwind">mapUnwind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#multiMapLookup">multiMapLookup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#multiMapUnwind">multiMapUnwind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#multipleLookUp">multipleLookUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#parameterCount">parameterCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#parameterValue">parameterValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.mongodb.DBObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.mongodb.DBObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#query">query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#queryJson">queryJson</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#MongoPreparedStatementImpl-com.mongodb.DB-java.lang.String-">MongoPreparedStatementImpl</a></span>(com.mongodb.DB&nbsp;db,
                          java.lang.String&nbsp;query)</code>
<div class="block">Constructor with two arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#addBatch--">addBatch</a></span>()</code>
<div class="block">add document to batch to bulk insert</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.mongodb.AggregationOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#aggregate--">aggregate</a></span>()</code>
<div class="block">search documents through aggregration pipeline from mongodb</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#close--">close</a></span>()</code>
<div class="block">close the connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#convertToDBObject-java.lang.String-">convertToDBObject</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">String JSON formatted query convert to DBObject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#distinct--">distinct</a></span>()</code>
<div class="block">get distinct set of values from mongodb</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#find--">find</a></span>()</code>
<div class="block">search documents from mongodb</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#getAggregrationObjects-org.json.JSONObject-">getAggregrationObjects</a></span>(org.json.JSONObject&nbsp;stmt)</code>
<div class="block">Convert JSON Query to Aggregration Pipeline Object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#getUpdateObject-org.json.JSONObject-">getUpdateObject</a></span>(org.json.JSONObject&nbsp;object)</code>
<div class="block">get the value setted updated object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#insert--">insert</a></span>()</code>
<div class="block">insert document to mongodb</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.mongodb.BulkWriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#insertBulk--">insertBulk</a></span>()</code>
<div class="block">insert bulk documents to mongodb</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#isMultipleLookUp--">isMultipleLookUp</a></span>()</code>
<div class="block">Check for multiple look up for aggregration pipeline</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#matchArguments-org.json.JSONObject-">matchArguments</a></span>(org.json.JSONObject&nbsp;query)</code>
<div class="block">check whether the provided arguments are equal to the parameters in json query</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#multiLookUp-boolean-">multiLookUp</a></span>(boolean&nbsp;status)</code>
<div class="block">multiple lookup status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#remove--">remove</a></span>()</code>
<div class="block">remove document in mongodb</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#remove-com.mongodb.WriteConcern-">remove</a></span>(com.mongodb.WriteConcern&nbsp;concern)</code>
<div class="block">remove document in mongodb</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#remove-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">remove</a></span>(com.mongodb.WriteConcern&nbsp;concern,
      com.mongodb.DBEncoder&nbsp;encoder)</code>
<div class="block">remove document in mongodb</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setArray-java.lang.String-java.util.ArrayList-">setArray</a></span>(java.lang.String&nbsp;key,
        java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parameters)</code>
<div class="block">set ArrayList parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setBinary-java.lang.String-org.bson.types.Binary-">setBinary</a></span>(java.lang.String&nbsp;key,
         org.bson.types.Binary&nbsp;stream)</code>
<div class="block">set binary parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;parameter)</code>
<div class="block">set boolean parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setDate-java.lang.String-java.util.Date-">setDate</a></span>(java.lang.String&nbsp;key,
       java.util.Date&nbsp;date)</code>
<div class="block">set date parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setDBPointer-java.lang.String-com.mongodb.DBRef-">setDBPointer</a></span>(java.lang.String&nbsp;key,
            com.mongodb.DBRef&nbsp;dbRef)</code>
<div class="block">set DBRef parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;parameter)</code>
<div class="block">set double parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;parameter)</code>
<div class="block">set int parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setLong-java.lang.String-long-">setLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;parameter)</code>
<div class="block">set long parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setMatchObject-org.json.JSONObject-">setMatchObject</a></span>(org.json.JSONObject&nbsp;stmt)</code>
<div class="block">set object parameter with passed values</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setObject-java.lang.String-java.lang.Object-">setObject</a></span>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;object)</code>
<div class="block">set Object parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setQueryObject-org.json.JSONObject-boolean-">setQueryObject</a></span>(org.json.JSONObject&nbsp;object,
              boolean&nbsp;status)</code>
<div class="block">set passed values to query parameters</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setRegularExpression-java.lang.String-java.lang.String-">setRegularExpression</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;parameter)</code>
<div class="block">set regular expression parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;parameter)</code>
<div class="block">set String parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setSymbol-java.lang.String-org.bson.types.Symbol-">setSymbol</a></span>(java.lang.String&nbsp;key,
         org.bson.types.Symbol&nbsp;symbol)</code>
<div class="block">set Symbol parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">setTimeStamp</a></span>(java.lang.String&nbsp;key,
            org.bson.types.BSONTimestamp&nbsp;timeStamp)</code>
<div class="block">set bson timestamp parameter value to respective query parameter</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#setUpdateObject-org.json.JSONObject-">setUpdateObject</a></span>(org.json.JSONObject&nbsp;stmt)</code>
<div class="block">JSON query will update with  user values</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#toList-org.json.JSONArray-">toList</a></span>(org.json.JSONArray&nbsp;array)</code>
<div class="block">Convert JSON Array to List Object</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#toMap-org.json.JSONObject-">toMap</a></span>(org.json.JSONObject&nbsp;object)</code>
<div class="block">Convert JSON Object to Map Object</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#update--">update</a></span>()</code>
<div class="block">update document in mongodb</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#update-boolean-boolean-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#update-boolean-boolean-com.mongodb.WriteConcern-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi,
      com.mongodb.WriteConcern&nbsp;aWriteConcern)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#update-boolean-boolean-com.mongodb.WriteConcern-boolean-com.mongodb.DBEncoder-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi,
      com.mongodb.WriteConcern&nbsp;aWriteConcern,
      boolean&nbsp;byPassDocumentValidation,
      com.mongodb.DBEncoder&nbsp;encoder)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#update-boolean-boolean-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">update</a></span>(boolean&nbsp;upsert,
      boolean&nbsp;multi,
      com.mongodb.WriteConcern&nbsp;aWriteConcern,
      com.mongodb.DBEncoder&nbsp;encoder)</code>
<div class="block">update document to mongodb</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#updateBatch--">updateBatch</a></span>()</code>
<div class="block">add document to batch to bulk update</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>com.mongodb.BulkWriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#updateBulk--">updateBulk</a></span>()</code>
<div class="block">update bulk documents to mongodb</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>com.mongodb.WriteResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html#updateMulti--">updateMulti</a></span>()</code>
<div class="block">update multiple documents mongodb</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;com.mongodb.DB db</pre>
</li>
</ul>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>private&nbsp;com.mongodb.DBCollection collection</pre>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>private&nbsp;com.mongodb.DBObject query</pre>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>private&nbsp;com.mongodb.DBObject projection</pre>
</li>
</ul>
<a name="defaultQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultQuery</h4>
<pre>private&nbsp;java.lang.String defaultQuery</pre>
</li>
</ul>
<a name="parameterValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterValue</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; parameterValue</pre>
</li>
</ul>
<a name="queryJson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryJson</h4>
<pre>private&nbsp;org.json.JSONObject queryJson</pre>
</li>
</ul>
<a name="parameterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterCount</h4>
<pre>private&nbsp;int parameterCount</pre>
</li>
</ul>
<a name="mapQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapQuery</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapQuery</pre>
</li>
</ul>
<a name="mapProjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapProjection</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapProjection</pre>
</li>
</ul>
<a name="mapMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMatch</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapMatch</pre>
</li>
</ul>
<a name="mapProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapProject</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapProject</pre>
</li>
</ul>
<a name="mapSort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSort</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapSort</pre>
</li>
</ul>
<a name="mapLookUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapLookUp</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapLookUp</pre>
</li>
</ul>
<a name="mapGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGroup</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapGroup</pre>
</li>
</ul>
<a name="mapUnwind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapUnwind</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapUnwind</pre>
</li>
</ul>
<a name="bulkWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkWrite</h4>
<pre>private&nbsp;com.mongodb.BulkWriteOperation bulkWrite</pre>
</li>
</ul>
<a name="multipleLookUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleLookUp</h4>
<pre>private&nbsp;boolean multipleLookUp</pre>
</li>
</ul>
<a name="multiMapLookup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiMapLookup</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; multiMapLookup</pre>
</li>
</ul>
<a name="multiMapUnwind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiMapUnwind</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; multiMapUnwind</pre>
</li>
</ul>
<a name="distinctKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctKey</h4>
<pre>private&nbsp;java.lang.String distinctKey</pre>
</li>
</ul>
<a name="isCaseSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>private&nbsp;boolean isCaseSensitive</pre>
</li>
</ul>
<a name="mapMatchCaseInSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMatchCaseInSensitive</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapMatchCaseInSensitive</pre>
</li>
</ul>
<a name="mapCaseQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapCaseQuery</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mapCaseQuery</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoPreparedStatementImpl-com.mongodb.DB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoPreparedStatementImpl</h4>
<pre>public&nbsp;MongoPreparedStatementImpl(com.mongodb.DB&nbsp;db,
                                  java.lang.String&nbsp;query)</pre>
<div class="block">Constructor with two arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - DB connection to mongodb</dd>
<dd><code>query</code> - to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#close--">MongoPreparedStatement</a></code></span></div>
<div class="block">close the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;key,
                   int&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setInt-java.lang.String-int-">MongoPreparedStatement</a></code></span></div>
<div class="block">set int parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setInt-java.lang.String-int-">setInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;key,
                      double&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDouble-java.lang.String-double-">MongoPreparedStatement</a></code></span></div>
<div class="block">set double parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDouble-java.lang.String-double-">setDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setString-java.lang.String-java.lang.String-">MongoPreparedStatement</a></code></span></div>
<div class="block">set String parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setString-java.lang.String-java.lang.String-">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.lang.String&nbsp;key,
                         org.bson.types.BSONTimestamp&nbsp;timeStamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">MongoPreparedStatement</a></code></span></div>
<div class="block">set bson timestamp parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setTimeStamp-java.lang.String-org.bson.types.BSONTimestamp-">setTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>timeStamp</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setObject-java.lang.String-java.lang.Object-">MongoPreparedStatement</a></code></span></div>
<div class="block">set Object parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setObject-java.lang.String-java.lang.Object-">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>object</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;key,
                    java.util.Date&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDate-java.lang.String-java.util.Date-">MongoPreparedStatement</a></code></span></div>
<div class="block">set date parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDate-java.lang.String-java.util.Date-">setDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>date</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;key,
                       boolean&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBoolean-java.lang.String-boolean-">MongoPreparedStatement</a></code></span></div>
<div class="block">set boolean parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBoolean-java.lang.String-boolean-">setBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setDBPointer-java.lang.String-com.mongodb.DBRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPointer</h4>
<pre>public&nbsp;void&nbsp;setDBPointer(java.lang.String&nbsp;key,
                         com.mongodb.DBRef&nbsp;dbRef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDBPointer-java.lang.String-com.mongodb.DBRef-">MongoPreparedStatement</a></code></span></div>
<div class="block">set DBRef parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setDBPointer-java.lang.String-com.mongodb.DBRef-">setDBPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>dbRef</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-org.bson.types.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;key,
                      org.bson.types.Symbol&nbsp;symbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setSymbol-java.lang.String-org.bson.types.Symbol-">MongoPreparedStatement</a></code></span></div>
<div class="block">set Symbol parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setSymbol-java.lang.String-org.bson.types.Symbol-">setSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>symbol</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setRegularExpression-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularExpression</h4>
<pre>public&nbsp;void&nbsp;setRegularExpression(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setRegularExpression-java.lang.String-java.lang.String-">MongoPreparedStatement</a></code></span></div>
<div class="block">set regular expression parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setRegularExpression-java.lang.String-java.lang.String-">setRegularExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;key,
                    long&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setLong-java.lang.String-long-">MongoPreparedStatement</a></code></span></div>
<div class="block">set long parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setLong-java.lang.String-long-">setLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameter</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setBinary-java.lang.String-org.bson.types.Binary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinary</h4>
<pre>public&nbsp;void&nbsp;setBinary(java.lang.String&nbsp;key,
                      org.bson.types.Binary&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBinary-java.lang.String-org.bson.types.Binary-">MongoPreparedStatement</a></code></span></div>
<div class="block">set binary parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setBinary-java.lang.String-org.bson.types.Binary-">setBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>stream</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="setArray-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;void&nbsp;setArray(java.lang.String&nbsp;key,
                     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setArray-java.lang.String-java.util.ArrayList-">MongoPreparedStatement</a></code></span></div>
<div class="block">set ArrayList parameter value to respective query parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#setArray-java.lang.String-java.util.ArrayList-">setArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of json query</dd>
<dd><code>parameters</code> - value to set to query parameter</dd>
</dl>
</li>
</ul>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;insert()
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#insert--">MongoPreparedStatement</a></code></span></div>
<div class="block">insert document to mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#insert--">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="find--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;find()
                          throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#find--">MongoPreparedStatement</a></code></span></div>
<div class="block">search documents from mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#find--">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DBCursor instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;java.util.List&nbsp;distinct()
                        throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#distinct--">MongoPreparedStatement</a></code></span></div>
<div class="block">get distinct set of values from mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#distinct--">distinct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of distinct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="multiLookUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiLookUp</h4>
<pre>public&nbsp;void&nbsp;multiLookUp(boolean&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#multiLookUp-boolean-">MongoPreparedStatement</a></code></span></div>
<div class="block">multiple lookup status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#multiLookUp-boolean-">multiLookUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - boolean status</dd>
</dl>
</li>
</ul>
<a name="aggregate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;com.mongodb.AggregationOutput&nbsp;aggregate()
                                        throws org.wso2.carbon.user.api.UserStoreException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#aggregate--">MongoPreparedStatement</a></code></span></div>
<div class="block">search documents through aggregration pipeline from mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#aggregate--">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AggregrationOutput instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.wso2.carbon.user.api.UserStoreException</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;update()
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update--">MongoPreparedStatement</a></code></span></div>
<div class="block">update document in mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                                      boolean&nbsp;multi)
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-">MongoPreparedStatement</a></code></span></div>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-com.mongodb.WriteConcern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                                      boolean&nbsp;multi,
                                      com.mongodb.WriteConcern&nbsp;aWriteConcern)
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-">MongoPreparedStatement</a></code></span></div>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dd><code>aWriteConcern</code> - WriteConcern value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                                      boolean&nbsp;multi,
                                      com.mongodb.WriteConcern&nbsp;aWriteConcern,
                                      com.mongodb.DBEncoder&nbsp;encoder)
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">MongoPreparedStatement</a></code></span></div>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dd><code>aWriteConcern</code> - WriteConcern value</dd>
<dd><code>encoder</code> - DBEncoder value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-com.mongodb.WriteConcern-boolean-com.mongodb.DBEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;update(boolean&nbsp;upsert,
                                      boolean&nbsp;multi,
                                      com.mongodb.WriteConcern&nbsp;aWriteConcern,
                                      boolean&nbsp;byPassDocumentValidation,
                                      com.mongodb.DBEncoder&nbsp;encoder)
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-boolean-com.mongodb.DBEncoder-">MongoPreparedStatement</a></code></span></div>
<div class="block">update document to mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#update-boolean-boolean-com.mongodb.WriteConcern-boolean-com.mongodb.DBEncoder-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upsert</code> - boolean status</dd>
<dd><code>multi</code> - boolean status</dd>
<dd><code>aWriteConcern</code> - WriteConcern value</dd>
<dd><code>byPassDocumentValidation</code> - boolean status</dd>
<dd><code>encoder</code> - DBEncoder instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="updateMulti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMulti</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;updateMulti()
                                    throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateMulti--">MongoPreparedStatement</a></code></span></div>
<div class="block">update multiple documents mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateMulti--">updateMulti</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;remove()
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove--">MongoPreparedStatement</a></code></span></div>
<div class="block">remove document in mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="remove-com.mongodb.WriteConcern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;remove(com.mongodb.WriteConcern&nbsp;concern)
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove-com.mongodb.WriteConcern-">MongoPreparedStatement</a></code></span></div>
<div class="block">remove document in mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove-com.mongodb.WriteConcern-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concern</code> - WriteConcern status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="remove-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;com.mongodb.WriteResult&nbsp;remove(com.mongodb.WriteConcern&nbsp;concern,
                                      com.mongodb.DBEncoder&nbsp;encoder)
                               throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">MongoPreparedStatement</a></code></span></div>
<div class="block">remove document in mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#remove-com.mongodb.WriteConcern-com.mongodb.DBEncoder-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concern</code> - WriteConcern status</dd>
<dd><code>encoder</code> - DBEncoder instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="insertBulk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBulk</h4>
<pre>public&nbsp;com.mongodb.BulkWriteResult&nbsp;insertBulk()
                                       throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#insertBulk--">MongoPreparedStatement</a></code></span></div>
<div class="block">insert bulk documents to mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#insertBulk--">insertBulk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BulkWriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="updateBulk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBulk</h4>
<pre>public&nbsp;com.mongodb.BulkWriteResult&nbsp;updateBulk()
                                       throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateBulk--">MongoPreparedStatement</a></code></span></div>
<div class="block">update bulk documents to mongodb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateBulk--">updateBulk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BulkWriteResult instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="addBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch()
              throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#addBatch--">MongoPreparedStatement</a></code></span></div>
<div class="block">add document to batch to bulk insert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#addBatch--">addBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="updateBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatch</h4>
<pre>public&nbsp;void&nbsp;updateBatch()
                 throws <a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateBatch--">MongoPreparedStatement</a></code></span></div>
<div class="block">add document to batch to bulk update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html#updateBatch--">updateBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query">MongoPreparedStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query">MongoQueryException</a></code> - if any exception occurred</dd>
</dl>
</li>
</ul>
<a name="matchArguments-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchArguments</h4>
<pre>private&nbsp;boolean&nbsp;matchArguments(org.json.JSONObject&nbsp;query)</pre>
<div class="block">check whether the provided arguments are equal to the parameters in json query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - type JSONObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean status whether the argument correct or not</dd>
</dl>
</li>
</ul>
<a name="convertToDBObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDBObject</h4>
<pre>private&nbsp;boolean&nbsp;convertToDBObject(java.lang.String&nbsp;query)</pre>
<div class="block">String JSON formatted query convert to DBObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean status</dd>
</dl>
</li>
</ul>
<a name="setQueryObject-org.json.JSONObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryObject</h4>
<pre>private&nbsp;void&nbsp;setQueryObject(org.json.JSONObject&nbsp;object,
                            boolean&nbsp;status)</pre>
<div class="block">set passed values to query parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to execute</dd>
<dd><code>status</code> - boolean status</dd>
</dl>
</li>
</ul>
<a name="getUpdateObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateObject</h4>
<pre>private&nbsp;void&nbsp;getUpdateObject(org.json.JSONObject&nbsp;object)</pre>
<div class="block">get the value setted updated object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to update</dd>
</dl>
</li>
</ul>
<a name="getAggregrationObjects-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregrationObjects</h4>
<pre>private&nbsp;void&nbsp;getAggregrationObjects(org.json.JSONObject&nbsp;stmt)</pre>
<div class="block">Convert JSON Query to Aggregration Pipeline Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - JSONObject</dd>
</dl>
</li>
</ul>
<a name="setMatchObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchObject</h4>
<pre>private&nbsp;void&nbsp;setMatchObject(org.json.JSONObject&nbsp;stmt)</pre>
<div class="block">set object parameter with passed values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - to set values</dd>
</dl>
</li>
</ul>
<a name="setUpdateObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateObject</h4>
<pre>private&nbsp;void&nbsp;setUpdateObject(org.json.JSONObject&nbsp;stmt)</pre>
<div class="block">JSON query will update with  user values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - to update</dd>
</dl>
</li>
</ul>
<a name="toMap-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap(org.json.JSONObject&nbsp;object)
                                                               throws org.json.JSONException</pre>
<div class="block">Convert JSON Object to Map Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="toList-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;toList(org.json.JSONArray&nbsp;array)
                                                throws org.json.JSONException</pre>
<div class="block">Convert JSON Array to List Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - to convert to List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="isMultipleLookUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultipleLookUp</h4>
<pre>private&nbsp;boolean&nbsp;isMultipleLookUp()</pre>
<div class="block">Check for multiple look up for aggregration pipeline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MongoPreparedStatementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wso2/carbon/mongodb/query/MongoPreparedStatement.html" title="interface in org.wso2.carbon.mongodb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/wso2/carbon/mongodb/query/MongoQueryException.html" title="class in org.wso2.carbon.mongodb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wso2/carbon/mongodb/query/MongoPreparedStatementImpl.html" target="_top">Frames</a></li>
<li><a href="MongoPreparedStatementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
